﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>法语十日入门 - 第4课</title>

<style type="text/css">
body { background : whitesmoke;
       color : black; }
body, p, a, td { font : 14px/150% Arial, Sans-Serif; }
a:link, a:active, a:visited { color : blue;
                              text-decoration : none; }
a:hover { color : red; }
table { border-collapse : collapse;
        margin : auto; }
td { border : 1px solid gray;
     padding : 3px; }
.middle { text-align : center; }
.section { color : red; }
</style>
</head>

<body>

<p class="middle">法语十日入门</p>

<p class="middle"><a href="index.html">第1课</a> |
<a href="lesson2.html">第2课</a> |
<a href="lesson3.html">第3课</a> |
<a href="lesson4.html">第4课</a> |
<a href="lesson5.html">第5课</a> |
<a href="lesson6.html">第6课</a> |
<a href="lesson7.html">第7课</a> |
<a href="lesson8.html">第8课</a> |
<a href="lesson9.html">第9课</a> |
<a href="lesson10.html">第10课</a> |
<a href="http://www.italian.org.cn/app/">法汉词典</a></p>

<p><table>
<tr><td>
<center>第4课</center><br />

4.1 介词与定冠词的缩合<br />
4.2 将肯定句变成否定句<br />
4.3 另外三种否定结构<br />
4.4 将肯定句变成疑问句的第一种方法<br />
4.5 将肯定句变成疑问句的第二种方法<br />
4.6 将肯定句变成疑问句的第三种方法<br />
4.7 以疑问代词开头的疑问句<br />
4.8 以疑问副词开头的疑问句
</td></tr>
</table></p>

<p class="section">4.1 介词与定冠词的缩合</p>

<p>介词 à / de 的后面如果是定冠词 le / les，两者必须缩合，变成一个单词，但与 la / l' 不缩合。缩合规则是：<br />
à ＋ le ＝ au [o]<br />
à ＋ les ＝ aux [o]<br />
de ＋ le ＝ du [dɥ]<br />
de ＋ les ＝ des [de]</p>

<p>缩合之前：Nous jouons à le tennis.（我们打网球。）<br />
缩合之后：Nous jouons au tennis.（我们打网球。）</p>

<p>缩合之前：Nous jouons à les échecs.（我们下象棋。）<br />
缩合之后：Nous jouons aux échecs.（我们下象棋。aux échecs [ozeʃɛk]）</p>

<p>jouer à 是动词词组，意思是进行某种运动或游戏，例如 jouer au tennis（打网球）、jouer aux échecs（下象棋）等。</p>

<p>缩合之前：Voici le livre de le professeur.（这是老师的书。指一位老师的一本书。）<br />
缩合之后：Voici le livre du professeur.（这是老师的书。）</p>

<p>缩合之前：Voilà les livres de les professeurs.（那是老师的书。指多位老师的多本书。）<br />
缩合之后：Voilà les livres des professeurs.（那是老师的书。）</p>

<p>下面是两组不缩合的例句。<br />
Je vais à la banque.（我去银行。）<br />
Je viens de la banque.（我从银行来。）</p>

<p>Je vais à l'hôtel.（我去旅馆。）<br />
Je viens de l'hôtel.（我从旅馆来。）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>jouer [ʒwe] (v) 玩耍<br />
tennis [tɛnis] (m) 网球<br />
échecs [eʃɛk] (mpl) 国际象棋<br />
voici [vwasi] (prep) 这里是<br />
livre [livr] (m) 书<br />
professeur [prɔfɛsœr] (m) 教师<br />
voilà [vwala] (prep) 那里是</td></tr></table></p>

<p class="section">4.2 将肯定句变成否定句</p>

<p>在谓语动词的前面加上 ne（意思是＂不＂），后面加上 pas（意思也是＂不＂），即可将肯定句变成否定句。例如：<br />
Je suis heureux.（我幸福。）<br />
Je ne suis pas heureux.（我不幸福。）</p>

<p>J'ai un vélo.（我有自行车。）<br />
Je n'ai pas de vélo.（我没有自行车。ne ＋ ai ＝ n'ai）</p>

<p>在语法上，将＂我没有自行车＂这样的句子称为绝对否定句。在绝对否定句中，需要用介词 de 替换不定冠词 un / une / des 和（将在第 9 课学习的）部分冠词 du / de la / des，例如上面例句中用 de vélo 替换 un vélo。</p>

<p>请再看两个将肯定句变成否定句的例子。<br />
Il veut acheter le livre.（他想买这本书。）<br />
Il ne veut pas acheter le livre.（他不想买这本书。）</p>

<p>Elle peut soulever la boîte.（她能提起这个盒子。）<br />
Elle ne peut pas soulever la boîte.（她不能提起这个盒子。）</p>

<p>第三组动词 vouloir（想要）和 pouvoir（能够）的现在时变位使用相同的构成方法。<br />
veux [vø] -- veux [vø] -- veut [vø] -- voulons [vulɔ̃] -- voulez [vule] -- veulent [vœl]<br />
peux [pø] -- peux [pø] -- peut [pø] -- pouvons [puvɔ̃] -- pouvez [puve] -- peuvent [pœv]</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>ne [nə] (ad) 不<br />
pas [pa] (ad) 不<br />
vouloir [vulwar] (v) 想要<br />
acheter [aʃte] (v) 买<br />
pouvoir [puvwar] (v) 能够<br />
soulever [sulve] (v) 提起<br />
boîte [bwat] (f) 盒子</td></tr></table></p>

<p class="section">4.3 另外三种否定结构</p>

<p>除了 ne .. pas 之外，还有另外三种常用的否定结构，它们是：<br />
ne .. jamais（从不）<br />
ne .. plus（不再）<br />
ne .. guère（几乎不）</p>

<p>Je ne fume jamais dans ma chambre.（我从不在我的房间里吸烟。）<br />
Je ne fume plus dans ma chambre.（我不再在我的房间里吸烟了。）<br />
Je ne fume guère dans ma chambre.（我几乎不在我的房间里吸烟。）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>jamais [ʒamɛ] (ad) 从不<br />
plus [plɥ] (ad) 更多<br />
guère [gɛr] (ad) 几乎不<br />
fumer [fɥme] (v) 吸烟<br />
ma [ma] (a) 我的<br />
chambre [ʃãbr] (f) 房间</td></tr></table></p>

<p class="section">4.4 将肯定句变成疑问句的第一种方法</p>

<p>将肯定句变成疑问句有三种方法。第一种方法最简单，那就是将肯定句结尾的句号改成问号，同时将最后一个单词的语调由降调改成升调。例如：<br />
Tu connais son numéro de téléphone.（你知道他的电话号码。téléphone 读成降调。）<br />
Tu connais son numéro de téléphone?（你知道他的电话号码吗？téléphone 读成升调。）<br />
Oui.（是的，我知道。）<br />
Non.（不，我不知道。）</p>

<p>Tu connais tes voisins de palier.（你认识隔壁的邻居。palier 读成降调。）<br />
Tu connais tes voisins de palier?（你认识隔壁的邻居吗？palier 读成升调。）<br />
Oui.（是的，我认识。）<br />
Non.（不，我不认识。）</p>

<p>第三组动词 connaître（知道，认识）的现在时变位是：<br />
connais [kɔnɛ] -- connais [kɔnɛ] -- connaît [kɔnɛ] -- connaissons [kɔnɛsɔ̃] -- connaissez [kɔnɛse] -- connaissent [kɔnɛs]</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>connaître [kɔnɛtr] (v) 知道，认识<br />
son [sɔ̃] (a) 他的<br />
numéro [nɥmero] (m) 数字<br />
téléphone [telefɔn] (m) 电话<br />
voisin [vwazɛ̃] (m) 邻居<br />
palier [palje] (m) 楼梯平台</td></tr></table></p>

<p class="section">4.5 将肯定句变成疑问句的第二种方法</p>

<p>第二种方法也比较简单，那就是在肯定句的前面加上短语 Est-ce que [ɛs kə]。例如：<br />
Tu connais son numéro de téléphone.（你知道他的电话号码。）<br />
Est-ce que tu connais son numéro de téléphone?（你知道他的电话号码吗？）</p>

<p>Tu connais tes voisins de palier.（你认识隔壁的邻居。）<br />
Est-ce que tu connais tes voisins de palier?（你认识隔壁的邻居吗？）</p>

<p>Il aime nager.（他喜欢游泳。）<br />
Est-ce qu'il aime nager?（他喜欢游泳吗？que ＋ il ＝ qu'il [kil]）</p>

<p>Elle aime skier.（她喜欢滑雪。）<br />
Est-ce qu'elle aime skier?（她喜欢滑雪吗？que ＋ elle ＝ qu'elle [kɛl]）</p>

<p>在上面包含动词 aimer 的四个例句中，有四个地方需要连读，分别是：<br />
Il aime [ilɛm]<br />
qu'il aime [kilɛm]<br />
Elle aime [ɛlɛm]<br />
qu'elle aime [kɛlɛm]</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>aimer [ɛme] (v) 爱<br />
nager [naʒe] (v) 游泳<br />
skier [skje] (v) 滑雪</td></tr></table></p>

<p class="section">4.6 将肯定句变成疑问句的第三种方法</p>

<p>第三种方法是将主语人称代词与谓语动词对调，两者之间添加一个连字符。例如：<br />
Tu connais son numéro de téléphone.（你知道他的电话号码。）<br />
Connais-tu son numéro de téléphone?（你知道他的电话号码吗？）</p>

<p>Tu connais tes voisins de palier.（你认识隔壁的邻居。）<br />
Connais-tu tes voisins de palier?（你认识隔壁的邻居吗？）</p>

<p>如果谓语动词以元音字母结尾（例如 aime），而主语人称代词以元音字母开头（例如 il / elle），为了发音响亮，两者之间还需要添加一个字母 t。例如：<br />
Il aime nager.（他喜欢游泳。）<br />
Aime-t-il nager?（他喜欢游泳吗？Aime-t-il [ɛmtil]）</p>

<p>Elle aime skier.（她喜欢滑雪。）<br />
Aime-t-elle skier?（她喜欢滑雪吗？Aime-t-elle [ɛmtɛl]）</p>

<p>如果主语不是主语人称代词，而是名词，那么名词与谓语动词不对调，但在谓语动词后面需要添加与名词同性、同数的主语人称代词。例如：<br />
Jacques aime nager.（雅克喜欢游泳。）<br />
Jacques aime-t-il nager?（雅克喜欢游泳吗？il 与 Jacques 同性、同数。）</p>

<p>Marie aime skier.（玛丽喜欢滑雪。）<br />
Marie aime-t-elle skier?（玛丽喜欢滑雪吗？elle 与 Marie 同性、同数。）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>Jacques [ʒak] (n) 雅克<br />
Marie [mari] (n) 玛丽</td></tr></table></p>

<p class="section">4.7 以疑问代词开头的疑问句</p>

<p>法语中有几个疑问代词，例如 que（什么），专门用来构成疑问句。在这种疑问句中，主语人称代词和谓语动词一律对调。</p>

<p>① que（什么）</p>

<p>Que veux-tu apprendre?（你想学什么？）<br />
Je veux apprendre le français.（我想学法语。）</p>

<p>在口语中，经常用短语 qu'est-ce que [kɛs kə] 代替 que，用来加强语气。如果使用这个短语，那么主语人称代词和谓语动词不对调。例如：<br />
Qu'est-ce que tu veux apprendre?（你想学什么？）<br />
Je veux apprendre le français.（我想学法语。）</p>

<p>第三组动词 apprendre（学习）的现在时变位是：<br />
apprends [aprã] -- apprends [aprã] -- apprend [aprã] -- apprenons [aprənɔ̃] -- apprenez [aprəne] -- apprennent [aprɛn]</p>

<p>② qui（谁）</p>

<p>Qui attends-tu?（你在等谁？）<br />
J'attends le professeur.（我在等老师。）</p>

<p>在口语中，经常用短语 qui est-ce que [ki ɛs kə] 代替 qui，用来加强语气。如果使用这个短语，那么主语人称代词和谓语动词不对调。例如：<br />
Qui est-ce que tu attends?（你在等谁？）<br />
J'attends le professeur.（我在等老师。）</p>

<p>第三组动词 attendre（等待）的现在时变位是：<br />
attends [atã] -- attends [atã] -- attend [atã] -- attendons [atãdɔ̃] -- attendez [atãde] -- attendent [atãd]</p>

<p>本课先后出现了三个表示疑问的短语，为避免混乱，初学者可以这样记忆：<br />
Est-ce que（表示疑问）<br />
Que ＋ Est-ce que ＝ Que est-ce que ＝ Qu'est-ce que（什么）<br />
Qui ＋ Est-ce que ＝ Qui est-ce que（谁）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>que [kə] (p) 什么<br />
apprendre [aprãdr] (v) 学习<br />
qui [ki] (p) 谁<br />
attendre [atãdr] (v) 等待</td></tr></table></p>

<p class="section">4.8 以疑问副词开头的疑问句</p>

<p>法语中有几个疑问副词，例如 où（哪里），专门用来构成疑问句。在这种疑问句中，主语人称代词和谓语动词一律对调。</p>

<p>① où（哪里）</p>

<p>Où vas-tu?（你去哪里？）<br />
Je vais à l'école.（我去学校。）</p>

<p>② quand（什么时候）</p>

<p>Quand vas-tu à l'école?（你什么时候去学校？）<br />
Je vais à l'école à sept heures du matin.（我早上七点去学校。sept heures [sɛtœr]）</p>

<p>③ comment（怎样）</p>

<p>Comment vas-tu à l'école?（你怎样去学校？）<br />
Je vais à l'école en bus.（我坐公交车去学校。）</p>

<p>介词 en 的主要意思是＂在＂（等于英语的 in），除此之外，还有许多其他意思，很难准确译成汉语。上面例句中的 en 表示方式。</p>

<p>④ pourquoi（为什么）</p>

<p>Tu ne vas pas à l'école.（你没去学校。）<br />
Pourquoi ne vas-tu pas à l'école?（为什么你没去学校？）<br />
J'ai mal à la tête.（我头痛。）</p>

<p>avoir mal à 是动词词组，意思是身体某个部位疼痛。</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>où [u] (ad) 哪里<br />
école [ekɔl] (f) 学校<br />
quand [kã] (ad) 什么时候<br />
sept [sɛt] (num) 七<br />
heure [œr] (f) 小时<br />
matin [matɛ̃] (m) 早晨<br />
comment [kɔmã] (ad) 怎样<br />
en [ã] (prep) 在<br />
bus [bɥs] (m) 公共汽车<br />
pourquoi [purkwa] (ad) 为什么<br />
mal [mal] (m) 疼痛</td></tr></table></p>

<script type="text/javascript">
var today = new Date();
document.writeln("<p class='middle'>&copy; 2004-" + today.getFullYear() + " <a href='http://www.italian.org.cn/app/'>张宏</a></p>");
</script>

</body>
</html>