﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>法语十日入门 - 第7课</title>

<style type="text/css">
body { background : whitesmoke;
       color : black; }
body, p, a, td { font : 14px/150% Arial, Sans-Serif; }
a:link, a:active, a:visited { color : blue;
                              text-decoration : none; }
a:hover { color : red; }
table { border-collapse : collapse;
        margin : auto; }
td { border : 1px solid gray;
     padding : 3px; }
.middle { text-align : center; }
.section { color : red; }
</style>
</head>

<body>

<p class="middle">法语十日入门</p>

<p class="middle"><a href="index.html">第1课</a> |
<a href="lesson2.html">第2课</a> |
<a href="lesson3.html">第3课</a> |
<a href="lesson4.html">第4课</a> |
<a href="lesson5.html">第5课</a> |
<a href="lesson6.html">第6课</a> |
<a href="lesson7.html">第7课</a> |
<a href="lesson8.html">第8课</a> |
<a href="lesson9.html">第9课</a> |
<a href="lesson10.html">第10课</a> |
<a href="http://www.italian.org.cn/app/">法汉词典</a></p>

<p><table>
<tr><td>
<center>第7课</center><br />

7.1 形容词的比较级<br />
7.2 比较同一个动词或名词<br />
7.3 形容词的最高级<br />
7.4 三个特殊的形容词比较级和最高级<br />
7.5 用 celui 代替重复的名词<br />
7.6 副词的比较级和最高级<br />
7.7 四个特殊的副词比较级和最高级
</td></tr>
</table></p>

<p class="section">7.1 形容词的比较级</p>

<p>形容词的比较级的构成是：<br />
plus 形容词 que（前者比后者的程度高）<br />
aussi 形容词 que（两者的程度相同）<br />
moins 形容词 que（前者比后者的程度低）</p>

Ma ville est plus grande que la tienne.（我的城市比你的城市大。）<br />
Ma ville est aussi grande que la tienne.（我的城市像你的城市一样大。）<br />
Ma ville est moins grande que la tienne.（我的城市没有你的城市大。）</p>

<p>Jacques est plus intelligent que Marie.（雅克比玛丽聪明。）<br />
Jacques est aussi intelligent que Marie.（雅克像玛丽一样聪明。）<br />
Jacques est moins intelligent que Marie.（雅克没有玛丽聪明。）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>aussi [osi] (ad) 也<br />
moins [mwɛ̃] (ad) 更少<br />
ville [vil] (f) 城市<br />
intelligent [ɛ̃teliʒã] (a) 聪明的</td></tr></table></p>

<p class="section">7.2 比较同一个动词或名词</p>

<p>前面的例句是比较同一个形容词（例如 grand / 大的）。如果比较同一个动词（例如 travailler / 工作），可以使用下列句型：<br />
动词 plus que<br />
动词 autant que<br />
动词 moins que</p>

<p>Jacques travaille plus que Marie.（雅克干活比玛丽多。）<br />
Jacques travaille autant que Marie.（雅克干活像玛丽一样多。）<br />
Jacques travaille moins que Marie.（雅克干活没有玛丽多。）</p>

<p>如果比较同一个名词（例如 argent / 钱），可以使用下列句型：<br />
plus de 名词 que<br />
autant de 名词 que<br />
moins de 名词 que</p>

<p>Jacques gagne plus d'argent que Marie.（雅克挣钱比玛丽多。）<br />
Jacques gagne autant d'argent que Marie.（雅克挣钱像玛丽一样多。）<br />
Jacques gagne moins d'argent que Marie.（雅克挣钱没有玛丽多。）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>travailler [travaje] (v) 工作<br />
autant [otã] (ad) 同样多<br />
argent [arʒã] (m) 钱<br />
gagner [gaɲe] (v) 挣得</td></tr></table></p>

<p class="section">7.3 形容词的最高级</p>

<p>形容词的最高级的构成是：<br />
定冠词 plus 形容词（最）<br />
定冠词 moins 形容词（最不）</p>

<p>C'est le plus cher restaurant du quartier.（这是这个街区中最贵的餐馆。Ce ＋ est ＝ C'est [sɛ]）<br />
C'est le moins cher restaurant du quartier.（这是这个街区中最不贵 [最便宜] 的餐馆。）</p>

<p>如果将形容词的最高级放在名词后面，名词前面依然要加上定冠词。例如：</p>

<p>C'est le restaurant le plus cher du quartier.（这是这个街区中最贵的餐馆。）<br />
C'est le restaurant le moins cher du quartier.（这是这个街区中最不贵 [最便宜] 的餐馆。）</p>

<p>在包含形容词最高级的句子中，通常需要有一个短语，用来限定形容词最高级的范围，例如 du quartier（这个街区）。</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>ce [sə] (p) 这个，这些<br />
cher [ʃɛr] (a) 昂贵的<br />
restaurant [rɛstɔrã] (m) 餐馆<br />
quartier [kartje] (m) 街区</td></tr></table></p>

<p class="section">7.4 三个特殊的形容词比较级和最高级</p>

<p>有三个形容词的比较级和最高级是特殊的，它们是：<br />
bon（好的）-- meilleur / meilleure（更好的）-- 定冠词 meilleur / meilleure（最好的）<br />
mauvais（坏的）-- pire（更坏的）-- 定冠词 pire（最坏的）<br />
petit（小的）-- moindre（更小的）-- 定冠词 moindre（最小的）</p>

<p>Le restaurant est bon.（这家餐馆好。）<br />
Le restaurant est meilleur que les autres.（这家餐馆比其他餐馆好。les autres [lezotr]）<br />
Le restaurant est le meilleur du quartier.（这家餐馆是这个街区中最好的。）</p>

<p>顺便说一句，这三个形容词的比较级和最高级也可以采用前面介绍过的标准形式。例如：<br />
petit（小的）-- plus petit（更小的）-- 定冠词 plus petit（最小的）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>meilleur [mɛjœr] (a) 更好的<br />
pire [pir] (a) 更坏的<br />
moindre [mwɛ̃dr] (a) 更小的<br />
autre [otr] (a|p) 其他</td></tr></table></p>

<p class="section">7.5 用 celui 代替重复的名词</p>

<p>在＂雅克的桌子比玛丽的桌子大＂这句话中，＂桌子＂一词出现了两次。在法语中，通常使用代词 celui（这个）代替第二次出现的名词，以避免重复。celui 的变位是：<br />
celui [səlɥi]（这个 / 阳单）-- celle [sɛl]（这个 / 阴单）-- ceux [sø]（这些 / 阳复）-- celles [sɛl]（这些 / 阴复）</p>

<p>Le bureau de Jacques est plus grand que celui de Marie.（雅克的桌子比玛丽的桌子大。celui ＝ le bureau）<br />
La chaise de Jacques est plus petite que celle de Marie.（雅克的椅子比玛丽的椅子小。celle ＝ la chaise）</p>

<p>如果玛丽有两张桌子，那么可以用 celui-ci 表示距离较近的一张，用 celui-là 表示距离较远的一张。例如：</p>

<p>Le bureau de Jacques est plus grand que celui-ci de Marie.（雅克的桌子比玛丽的这张桌子大。）<br />
Le bureau de Jacques est plus petit que celui-là de Marie.（雅克的桌子比玛丽的那张桌子小。）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>celui [səlɥi] (p) 这个<br />
bureau [bɥro] (m) 办公桌<br />
chaise [ʃɛz] (f) 椅子<br />
ci [si] (ad) 这里<br />
là [la] (ad) 那里</td></tr></table></p>

<p class="section">7.6 副词的比较级和最高级</p>

<p>副词的比较级和最高级的构成与形容词完全相同。</p>

<p>① 比较级<br />
plus 副词 que（前者比后者的程度高）<br />
aussi 副词 que（两者的程度相同）<br />
moins 副词 que（前者比后者的程度低）</p>

<p>Jacques court plus vite que Marie.（雅克跑得比玛丽快。）<br />
Jacques court aussi vite que Marie.（雅克跑得像玛丽一样快。）<br />
Jacques court moins vite que Marie.（雅克跑得没有玛丽快。）</p>

<p>② 最高级（请注意定冠词只使用 le，不使用 la 和 les）<br />
le plus 副词（最）<br />
le moins 副词（最不）</p>

<p>Jacques court le plus vite de la classe.（雅克在全班跑得最快。）<br />
Marie court le moins vite de la classe.（玛丽在全班跑得最不快 [最慢]。）</p>

<p>第三组动词 courir（跑）的现在时变位是：<br />
cours [kur] -- cours [kur] -- court [kur] -- courons [kurɔ̃] -- courez [kure] -- courent [kur]</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>courir [kurir] (v) 跑<br />
vite [vit] (ad) 快<br />
classe [klas] (f) 班级</td></tr></table></p>

<p class="section">7.7 四个特殊的副词比较级和最高级</p>

<p>有四个副词的比较级和最高级是特殊的，它们是：<br />
bien（好）-- mieux（更好）-- le mieux（最好）<br />
mal（坏）-- pis（更坏）-- le pis（最坏）<br />
beaucoup（多）-- plus（更多）-- le plus（最多）<br />
peu（少）-- moins（更少）-- le moins（最少）</p>

<p>Jacques chante bien.（雅克唱歌好。）<br />
Jacques chante mieux que Marie.（雅克唱歌比玛丽好。）<br />
Jacques chante le mieux de la classe.（雅克在全班唱歌最好。）</p>

<p>Jacques lit beaucoup.（雅克读书多。）<br />
Jacques lit plus que Marie.（雅克读书比玛丽多。）<br />
Jacques lit le plus de la classe.（雅克在全班读书最多。）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>mieux [mjø] (ad) 更好<br />
pis [pi] (ad) 更坏<br />
beaucoup [boku] (ad) 多<br />
peu [pø] (ad) 少<br />
chanter [ʃãte] (v) 唱歌</td></tr></table></p>

<script type="text/javascript">
var today = new Date();
document.writeln("<p class='middle'>&copy; 2004-" + today.getFullYear() + " <a href='http://www.italian.org.cn/app/'>张宏</a></p>");
</script>

</body>
</html>