﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>法语十日入门 - 第3课</title>

<style type="text/css">
body { background : whitesmoke;
       color : black; }
body, p, a, td { font : 14px/150% Arial, Sans-Serif; }
a:link, a:active, a:visited { color : blue;
                              text-decoration : none; }
a:hover { color : red; }
table { border-collapse : collapse;
        margin : auto; }
td { border : 1px solid gray;
     padding : 3px; }
.middle { text-align : center; }
.section { color : red; }
</style>
</head>

<body>

<p class="middle">法语十日入门</p>

<p class="middle"><a href="index.html">第1课</a> |
<a href="lesson2.html">第2课</a> |
<a href="lesson3.html">第3课</a> |
<a href="lesson4.html">第4课</a> |
<a href="lesson5.html">第5课</a> |
<a href="lesson6.html">第6课</a> |
<a href="lesson7.html">第7课</a> |
<a href="lesson8.html">第8课</a> |
<a href="lesson9.html">第9课</a> |
<a href="lesson10.html">第10课</a> |
<a href="http://www.italian.org.cn/app/">法汉词典</a></p>

<p><table>
<tr><td>
<center>第3课</center><br />

3.1 动词的分组<br />
3.2 第一组动词的现在时变位<br />
3.3 第二组动词的现在时变位<br />
3.4 第三组动词 aller 的现在时变位<br />
3.5 第三组动词 venir 的现在时变位<br />
3.6 第三组动词 dire 的现在时变位<br />
3.7 第三组动词 faire 的现在时变位<br />
3.8 查询法语动词变位的网站
</td></tr>
</table></p>

<p class="section">3.1 动词的分组</p>

<p>法语动词分为三组。<br />
第一组动词：以 er 结尾，全部是规则动词，例如 parler（说话）。<br />
第二组动词：以 ir 结尾，全部是规则动词，例如 finir（结束）。<br />
第三组动词：以 er / ir / re 结尾，全部是不规则动词，例如 aller（去）、venir（来）、dire（说）、faire（做）。</p>

<p>在法语中，85% 以上的动词是第一组动词，但最常用的动词是第三组动词。</p>

<p class="section">3.2 第一组动词的现在时变位</p>

<p>变位规则是：去掉词尾 er，分别加上 e / es / e / ons / ez / ent。以 parler（说话）为例：<br />
parle [parl] 我说话<br />
parles [parl] 你说话<br />
parle [parl] 他 / 她 / 它说话<br />
parlons [parlɔ̃] 我们说话<br />
parlez [parle] 你们说话<br />
parlent [parl] 他们 / 她们 / 它们说话（词尾字母 ent 不发音）</p>

<p>在六个变位中，有四个变位（1 / 2 / 3 / 6）的发音是相同的，都是 [parl]。</p>

<p>Nous parlons français.（我们说法语。）<br />
Ils parlent chinois.（他们说汉语。）<br />
Il mange un hamburger.（他吃一个汉堡包。）<br />
Elle mange une pizza.（她吃一张比萨饼。）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>parler [parle] (v) 说话<br />
français [frãsɛ] (a) 法国的 (m) 法国人，法语<br />
chinois [ʃinwa] (a) 中国的 (m) 中国人，汉语<br />
manger [mãʒe] (v) 吃<br />
* hamburger [ãbœrgœr] (m) 汉堡包<br />
pizza [piza] (f) 比萨饼</td></tr></table></p>

<p class="section">3.3 第二组动词的现在时变位</p>

<p>变位规则是：去掉词尾 ir，分别加上 is / is / it / issons / issez / issent。以 finir（结束）为例：<br />
finis [fini] 我结束<br />
finis [fini] 你结束<br />
finit [fini] 他 / 她 / 它结束<br />
finissons [finisɔ̃] 我们结束<br />
finissez [finise] 你们结束<br />
finissent [finis] 他们 / 她们 / 它们结束（词尾字母 ent 不发音）</p>

<p>在六个变位中，有三个变位（1 / 2 / 3）的发音是相同的，都是 [fini]。</p>

<p>Je finis mes devoirs.（我做完我的作业。）<br />
Tu finis tes devoirs.（你做完你的作业。）<br />
Il grossit de trois kilos.（他胖了三公斤。）<br />
Elle maigrit de trois kilos.（她瘦了三公斤。）</p>

<p>介词 de 的主要意思有两个，一是＂的＂（等于英语的 of），二是＂从＂（等于英语的 from），除此之外，还有许多其他意思，很难准确译成汉语。上面两个例句中的 de 表示计量</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>finir [finir] (v) 结束<br />
mes [me] (a) 我的<br />
devoir [dəvwar] (m) 作业<br />
tes [te] (a) 你的<br />
grossir [grosir] (v) 变胖<br />
de [də] (prep) 的，从<br />
trois [trwa] (num) 三<br />
kilo [kilo] (m) 公斤<br />
maigrir [mεgrir] (v) 变瘦</td></tr></table></p>

<p class="section">3.4 第三组动词 aller 的现在时变位</p>

<p>aller（去）的六个现在时变位是：<br />
vais [vɛ] 我去<br />
vas [va] 你去<br />
va [va] 他 / 她 / 它去<br />
allons [alɔ̃] 我们去<br />
allez [ale] 你们去<br />
vont [vɔ̃] 他们 / 她们 / 它们去</p>

<p>在六个变位中，有两个变位（2 / 3）的发音是相同的，都是 [va]。</p>

<p>Je vais à la boutique.（我去商店。）<br />
Il va à la banque.（他去银行。）</p>

<p>à 是法语中最常用的介词，主要意思是＂到＂（等于英语的 to）和＂在＂（等于英语的 at），不过在许多时候，它会变成 au 或 aux，原因请看 4.1 小节。</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>aller [ale] (v) 去<br />
à [a] (prep) 到，在<br />
boutique [butik] (f) 商店<br />
banque [bãk] (f) 银行</td></tr></table></p>

<p class="section">3.5 第三组动词 venir 的现在时变位</p>

<p>venir（来）的六个现在时变位是：<br />
viens [vjɛ̃] 我来<br />
viens [vjɛ̃] 你来<br />
vient [vjɛ̃] 他 / 她 / 它来<br />
venons [vənɔ̃] 我们来<br />
venez [vəne] 你们来<br />
viennent [vjɛn] 他们 / 她们 / 它们来</p>

<p>在六个变位中，有三个变位（1 / 2 / 3）的发音是相同的，都是 [vjɛ̃]。</p>

<p>Je viens de Paris.（我来自巴黎。）<br />
Il vient de Pékin.（他来自北京。）</p>

<p>法语中有一些以 enir 结尾的不规则动词，例如 tenir（拿着），它们的变位方法与 venir 相同。在法语词典上，这些动词的后面会标注 [c16]，它表示这些动词均采用词典附录部分《不规则动词变位表》中的第 16 种变位方法，也就是 venir 的变位方法。</p>

<p>下面是 tenir 的六个现在时变位，读者可以看出，它们的变位方法与 venir 相同。<br />
tiens [tjɛ̃] 我拿着<br />
tiens [tjɛ̃] 你拿着<br />
tient [tjɛ̃] 他 / 她 / 它拿着<br />
tenons [tənɔ̃] 我们拿着<br />
tenez [təne] 你们拿着<br />
tiennent [tjɛn] 他们 / 她们 / 它们拿着</p>

<p>Je tiens une cuillère.（我拿着一把汤匙。）<br />
Il tient une fourchette.（他拿着一把餐叉。）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>venir [vənir] (v) 来<br />
Paris [pari] (n) 巴黎<br />
Pékin [pekɛ̃] (n) 北京<br />
tenir [tənir] (v) 拿着<br />
cuillère [kɥijɛr] (f) 汤匙<br />
fourchette [furʃɛt] (f) 餐叉</td></tr></table></p>

<p class="section">3.6 第三组动词 dire 的现在时变位</p>

<p>dire（说）的六个现在时变位是：<br />
dis [di] 我说<br />
dis [di] 你说<br />
dit [di] 他 / 她 / 它说<br />
disons [dizɔ̃] 我们说<br />
dites [dit] 你们说<br />
disent [diz] 他们 / 她们 / 它们说</p>

<p>在六个变位中，有三个变位（1 / 2 / 3）的发音是相同的，都是 [di]。</p>

<p>Je dis oui de la tête.（我点头表示同意。直译：我用脑袋说＂是＂。）<br />
Il dit non de la tête.（他摇头表示反对。直译：他用脑袋说＂不＂。）</p>

<p>上面两个例句中的 de 表示方式。</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>dire [dir] (v) 说<br />
oui [wi] (ad) 是<br />
tête [tɛt] (f) 头<br />
non [nɔ̃] (ad) 不</td></tr></table></p>

<p class="section">3.7 第三组动词 faire 的现在时变位</p>

<p>faire（做）的六个现在时变位是：<br />
fais [fɛ] 我做<br />
fais [fɛ] 你做<br />
fait [fɛ] 他 / 她 / 它做<br />
faisons [fəzɔ̃] 我们做（请注意 ai 的发音）<br />
faites [fɛt] 你们做<br />
font [fɔ̃] 他们 / 她们 / 它们做</p>

<p>在六个变位中，有三个变位（1 / 2 / 3）的发音是相同的，都是 [fɛ]。</p>

<p>Je fais un gâteau.（我做了一个蛋糕。）<br />
Il fait une tourte.（他做了一张馅饼。）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>faire [fɛr] (v) 做<br />
gâteau [gato] (m) 蛋糕<br />
tourte [turt] (f) 馅饼</td></tr></table></p>

<p class="section">3.8 查询法语动词变位的网站</p>

<p>互联网上有多个查询法语动词变位的网站，例如 <a href="httpS://www.conjugaison.com">www.conjugaison.com</a> 和 <a href="http://www.les-verbes.com">www.les-verbes.com</a>。在这些网站上，输入一个动词，例如 aller，即可显示这个动词的所有时态、所有人称的变位，请看下图。</p>

<p class="middle"><img src="screenshot3.jpg" style="border:1px solid blue" /></p>

<script type="text/javascript">
var today = new Date();
document.writeln("<p class='middle'>&copy; 2004-" + today.getFullYear() + " <a href='http://www.italian.org.cn/app/'>张宏</a></p>");
</script>

</body>
</html>