﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>法语十日入门 - 第10课</title>

<style type="text/css">
body { background : whitesmoke;
       color : black; }
body, p, a, td { font : 14px/150% Arial, Sans-Serif; }
a:link, a:active, a:visited { color : blue;
                              text-decoration : none; }
a:hover { color : red; }
table { border-collapse : collapse;
        margin : auto; }
td { border : 1px solid gray;
     padding : 3px; }
.middle { text-align : center; }
.section { color : red; }
</style>
</head>

<body>

<p class="middle">法语十日入门</p>

<p class="middle"><a href="index.html">第1课</a> |
<a href="lesson2.html">第2课</a> |
<a href="lesson3.html">第3课</a> |
<a href="lesson4.html">第4课</a> |
<a href="lesson5.html">第5课</a> |
<a href="lesson6.html">第6课</a> |
<a href="lesson7.html">第7课</a> |
<a href="lesson8.html">第8课</a> |
<a href="lesson9.html">第9课</a> |
<a href="lesson10.html">第10课</a> |
<a href="http://www.italian.org.cn/app/">法汉词典</a></p>

<p><table>
<tr><td>
<center>第10课</center><br />

10.1 将来时<br />
10.2 过去分词<br />
10.3 以 avoir 作为助动词的过去时<br />
10.4 以 être 作为助动词的过去时<br />
10.5 过去时的一个语法难点<br />
10.6 最近将来时与最近过去时<br />
10.7 复杂的句子<br />
</td></tr>
</table></p>

<p class="section">10.1 将来时</p>

<p>第一、二组动词的将来时变位是在动词原形后面分别加上 ai / as / a / ons / ez / ont。以 finir（结束）为例：<br />
finirai [finirɛ]（我将结束）<br />
finiras [finira]（你将结束）<br />
finira [finira]（他 / 她 / 它将结束）<br />
finirons [finirɔ̃]（我们将结束）<br />
finirez [finire]（你们将结束）<br />
finiront [finirɔ̃]（他们 / 她们 / 它们将结束）</p>

<p>第三组动词的将来时变位分为两类。第一类是：去掉词尾字母 e（词根不变），然后加上这六个词尾。例如：<br />
dire：dirai -- diras -- dira -- dirons -- direz -- diront<br />
croire：croirai -- croiras -- croira -- croirons -- croirez -- croiront</p>

<p>第二类是：仍然使用这六个词尾，但词根发生明显变化。例如：<br />
être（词根变成 ser [sər]）：serai -- seras -- sera -- serons -- serez -- seront<br />
avoir（词根变成 aur [or]）：aurai -- auras -- aura -- aurons -- aurez -- auront<br />
aller（词根变成 ir [ir]）：irai -- iras -- ira -- irons -- irez -- iront<br />
venir（词根变成 viendr [vjɛ̃dr]）：viendrai -- viendras -- viendra -- viendrons -- viendrez -- viendront<br />
faire（词根变成 fer [fər]）：ferai -- feras -- fera -- ferons -- ferez -- feront</p>

<p>J'irai à l'aéroport à seize heures.（我 16 点将去机场。seize heures [sɛzœr]）<br />
Je mangerai dans l'avion.（我将在飞机上吃饭。）</p>

<p>Il neigera demain.（明天将下雪。）<br />
Il fera froid.（[明天] 将很冷。）</p>

<p>上面两个例句中的 il 表示天气（请参看 2.8 小节）。faire froid 是动词词组，意思是＂天冷＂，它的反义词组是 faire chaud，意思是＂天热＂。</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>aéroport [aeropɔr] (m) 机场<br />
avion [avjɔ̃] (m) 飞机<br />
neiger [nεʒe] (v) 下雪<br />
demain [dəmɛ̃] (ad) 明天<br />
froid [frwa] (a) 冷的<br />
chaud [ʃo] (a) 热的</td></tr></table></p>

<p class="section">10.2 过去分词</p>

<p>介绍过去时之前，首先介绍动词的过去分词。过去分词的构成规则是：<br />
第一组动词：去掉 er，加上 é。例如：parler -- parlé<br />
第二组动词：去掉 r。例如：finir -- fini<br />
第三组动词的过去分词：除了 aller 之外，都是不规则的。例如：<br />
être -- été [ete]<br />
avoir -- eu [ɥ]<br />
aller -- allé [ale]（规则的）<br />
venir -- venu [vənɥ]<br />
dire -- dit [di]<br />
faire -- fait [fɛ]</p>

<p>过去分词有性和数。例如：<br />
parlé（阳单）-- parlée（阴单）-- parlés（阳复）-- parlées（阴复）</p>

<p>及物动词（例如 ouvrir / 打开 、fermer / 关闭）的过去分词可以用作形容词，通常译成＂被 .. 的＂。例如：<br />
une fenêtre ouverte（一扇被打开的窗户。汉语中＂被＂字可以省略。）<br />
une fenêtre fermée（一扇被关闭的窗户。同上。）</p>

<p>ouvert [uvɛr] 是第三组动词 ouvrir（打开）的过去分词。ouvrir 的现在时变位是：<br />
ouvre [uvr] -- ouvres [uvr] -- ouvre [uvr] -- ouvrons [uvrɔ̃] -- ouvrez [uvre] -- ouvrent [uvr]</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>ouvrir [uvrir] (v) 打开<br />
fermer [fɛrme] (v) 关闭<br />
fenêtre [fənɛtr] (f) 窗户</td></tr></table></p>

<p class="section">10.3 以 avoir 作为助动词的过去时</p>

<p>法语的过去时有两种，第一种用 avoir 作为助动词，使用下列句型，其中 avoir 有六个变位，过去分词没有性、数变化。</p>

<p>avoir 的现在时变位 ＋ 动词的过去分词</p>

<p>① 肯定句<br />
J'ai acheté（我买了）<br />
Tu as acheté（你买了。as acheté [azaʃte]）<br />
Il / Elle a acheté（他 / 她买了）<br />
Nous avons acheté（我们买了。Nous avons acheté [nuzavɔ̃zaʃte]）<br />
Vous avez acheté（你们买了。Vous avez acheté [vuzavezaʃte]）<br />
Ils / Elles ont acheté（他们 / 她们买了。Ils ont acheté [ilzɔ̃taʃte]）</p>

<p>② 否定句：ne / pas 放在助动词 avoir 的两边。例如：<br />
Il n'a pas acheté（他没买。pas acheté [pazaʃte]）</p>

<p>③ 疑问句：主语人称代词与助动词 avoir 对调（疑问句的另外两种构成方法请参看 4.4 和 4.5 小节）。例如：<br />
A-t-il acheté ..?（他买了 .. 吗？A-t-il acheté [atilaʃte]）</p>

<p>J'ai acheté un jouet pour mon fils hier.（我昨天给我儿子买了一个玩具。）<br />
Je lui ai acheté un jouet hier.（我昨天给他买了一个玩具。）</p>

<p>Je n'ai pas acheté de jouet pour mon fils hier.（我昨天没给我儿子买玩具。）<br />
Je ne lui ai pas acheté de jouet hier.（我昨天没给他买玩具。）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>hier [jɛr] (ad) 昨天</td></tr></table></p>

<p class="section">10.4 以 être 作为助动词的过去时</p>

<p>在法语中，有一些表示位置移动的动词，例如 aller（去）、venir（来）、partir（出发）、arriver（到达）、entrer（进入）、sortir（出去）等，它们的过去时不是用 avoir 作为助动词，而是用 être 作为助动词。在这种过去时中，être 有六个变位，过去分词有四个变位（阳单 / 阴单 / 阳复 / 阴复）。</p>

<p>être 的现在时变位＋动词的过去分词</p>

<p>① 肯定句<br />
Je suis allé（我 [男人] 去了。 suis allé [sɥizale]）<br />
Je suis allée（我 [女人] 去了。同上）</p>

<p>Tu es allé（你 [男人] 去了。es allé [ɛzale]）<br />
Tu es allée（你 [女人] 去了。同上）</p>

<p>Il est allé（他去了。Il est allé [ilɛtale]）<br />
Elle est allée（她去了。Elle est allée [ɛlɛtale]）</p>

<p>Nous sommes allés（我们 [男人] 去了。sommes allés [sɔmzale]）<br />
Nous sommes allées（我们 [女人] 去了。同上）</p>

<p>Vous êtes allés（你们 [男人] 去了。 Vous êtes allés [vuzɛtzale]）<br />
Vous êtes allées（你们 [女人] 去了。同上）</p>

<p>Ils sont allés（他们去了。sont allés [sɔ̃tale]）<br />
Elles sont allées（她们去了。同上）</p>

<p>② 否定句：ne / pas 放在助动词 être 的两边。例如：<br />
Il n'est pas allé（他没去。pas allé [pazale]）</p>

<p>③ 疑问句：主语人称代词与助动词 être 对调（疑问句的另外两种构成方法请参看 4.4 和 4.5 小节）。例如：<br />
Est-il allé ..?（他去了 .. 吗？Est-il allé [ɛtilale]）</p>

<p>Il est allé à Paris la semaine dernière.（他上周去了巴黎。）<br />
Elle est venue de Pékin le mois dernier.（她上月从北京来了。）</p>

<p>另外，naître（出生，过去分词 né [ne]）和 mourir（死亡，过去分词 mort [mɔr]）的过去时也以 être 作为助动词。例如：<br />
Il est né en 1914, et mort en 1992.（他生于1914年，死于1992年。）</p>

<p>第三组动词 naître 和 mourir 的现在时变位是：<br />
nais [nɛ] -- nais [nɛ] -- naît [nɛ] -- naissons [nɛsɔ̃] -- naissez [nɛse] -- naissent [nɛs]<br />
meurs [mœr] -- meurs [mœr] -- meurt [mœr] -- mourons [murɔ̃] -- mourez [mure] -- meurent [mœr]</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>dernier [dɛrnje] (a) 最后的<br />
mois [mwa] (m) 月<br />
naître [nɛtr] (v) 出生<br />
mourir [murir] (v) 死亡</td></tr></table></p>

<p class="section">10.5 过去时的一个语法难点</p>

<p>在以 avoir 作为助动词的过去时中，过去分词原本没有性、数变化。例如：<br />
J'ai vu ma sœur au supermarché.（我在超市里看见了我姐姐。）</p>

<p>在上面的例句中，vu [vɥ] 是第三组动词 voir（看见）的过去分词，原本没有性、数变化。但是，如果用直接宾语人称代词 la（她）代替 ma sœur（我姐姐），那么 vu 必须变成阴性单数形式 vue，因为 la 是阴性单数形式。<br />
Je l'ai vue au supermarché.（我在超市里看见了她。la ＋ ai ＝ l'ai）</p>

<p>voir的现在时变位是：<br />
vois [vwa] -- vois [vwa] -- voit [vwa] -- voyons [vwajɔ̃] -- voyez [vwaje] -- voient [vwa]</p>

<p>在下面的例句中，如果用直接宾语人称代词 les（他们）代替 Jacques et Marie（雅克和玛丽），那么 attendu 必须变成阳性复数形式 attendus，因为 les 是阳性复数形式。<br />
J'ai attendu Jacques et Marie.（我等雅克和玛丽了。）<br />
Je les ai attendus.（我等他们了。les ai [leze]）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>voir [vwar] (v) 看见<br />
sœur [sœr] (f) 姐妹<br />
supermarché [sɥpɛrmarʃe] (m) 超级市场</td></tr></table></p>

<p class="section">10.6 最近将来时与最近过去时</p>

<p>最近将来时表示一个即将发生的事情（而将来时表示一个较晚以后发生的事情），它的构成方法如下，其中 aller 有六个变位，后面的动词没有变化。<br />
aller 的现在时变位 ＋ 动词</p>

<p>Il va partir.（他马上出发。）<br />
Le ciel est noir. Il va pleuvoir.（天空阴暗。马上就要下雨了。）</p>

<p>最近过去时表示一个刚刚发生的事情（而过去时表示一个较早以前发生的事情），它的构成方法如下，其中 venir 有六个变位，后面的动词没有变化。<br />
venir 的现在时变位 ＋ de ＋ 动词</p>

<p>Il vient d'arriver.（他刚刚到达。）<br />
Il est vingt heures cinq. Le magasin vient de fermer.（现在是 20 点 5 分。商店刚刚关门。vingt heures [vɛ̃tœr]）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>partir [partir] (v) 出发<br />
ciel [sjɛl] (m) 天空<br />
arriver [arive] (v) 到达</td></tr></table></p>

<p class="section">10.7 复杂的句子</p>

<p>谷歌和微软的翻译网站（网址请看 1.2 小节）能够将汉语和英语译成法语。坦率地讲，＂汉译法＂的质量不高，译文没有实用价值，但＂英译法＂的质量较高，尽管译文可能存在一些语法错误，但实际交流已经没有问题。下面是三个结构稍微复杂一点的法语句子，都是通过谷歌翻译网站＂英译法＂获得的。建议懂英语的读者多多利用这两个网站。</p>

<p>[英语原文] Jacques says that Marie is ill.<br />
[法语译文] Jacques dit que Marie est malade.<br />
[汉语译文] 雅克说玛丽病了。</p>

<p>[英语原文] The man who works is Jacques.<br />
[法语译文] L'homme qui travaille est Jacques.<br />
[汉语译文] 正在工作的那个男人是雅克。</p>

<p>[英语原文] This is the necklace which Marie bought yesterday.<br />
[法语译文] C'est le collier que Marie a acheté hier.<br />
[汉语译文] 这是玛丽昨天买的项链。</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>collier [kɔlje] (m) 项链</td></tr></table></p>

<script type="text/javascript">
var today = new Date();
document.writeln("<p class='middle'>&copy; 2004-" + today.getFullYear() + " <a href='http://www.italian.org.cn/app/'>张宏</a></p>");
</script>

</body>
</html>