﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>法语十日入门 - 第5课</title>

<style type="text/css">
body { background : whitesmoke;
       color : black; }
body, p, a, td { font : 14px/150% Arial, Sans-Serif; }
a:link, a:active, a:visited { color : blue;
                              text-decoration : none; }
a:hover { color : red; }
table { border-collapse : collapse;
        margin : auto; }
td { border : 1px solid gray;
     padding : 3px; }
.middle { text-align : center; }
.section { color : red; }
</style>
</head>

<body>

<p class="middle">法语十日入门</p>

<p class="middle"><a href="index.html">第1课</a> |
<a href="lesson2.html">第2课</a> |
<a href="lesson3.html">第3课</a> |
<a href="lesson4.html">第4课</a> |
<a href="lesson5.html">第5课</a> |
<a href="lesson6.html">第6课</a> |
<a href="lesson7.html">第7课</a> |
<a href="lesson8.html">第8课</a> |
<a href="lesson9.html">第9课</a> |
<a href="lesson10.html">第10课</a> |
<a href="http://www.italian.org.cn/app/">法汉词典</a></p>

<p><table>
<tr><td>
<center>第5课</center><br />

5.1 形容词<br />
5.2 名词与形容词的性、数一致<br />
5.3 形容词性、数变化的特殊规则<br />
5.4 五个特殊的形容词<br />
5.5 放在名词前面的形容词<br />
5.6 主有形容词<br />
5.7 主有代词<br />
5.8 副词
</td></tr>
</table></p>

<p class="section">5.1 形容词</p>

<p>与英语相比，法语的形容词有两个特点。一是形容词放在名词后面，只有少数形容词习惯上放在名词前面。例如：<br />
un homme parfait（一个完美的男人。un homme [œ̃nɔm]）<br />
une femme parfaite（一个完美的女人）</p>

<p>二是形容词有性和数，并且性、数变化规则与名词完全相同。这意味着，名词后加 e，由阳性变成阴性，后加 s，由单数变成复数，形容词也是这样。例如：<br />
parfait（阳性单数，发音 [parfɛ]。）<br />
parfait ＋ e ＝ parfaite（阴性单数，发音 [parfɛt]。）<br />
parfait ＋ s ＝ parfaits（阳性复数，发音 [parfɛ]。）<br />
parfaite ＋ s ＝ parfaites（阴性复数，发音 [parfɛt]。）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>homme [ɔm] (m) 男人<br />
parfait [parfɛ] (a) 完美的<br />
femme [fam] (f) 女人</td></tr></table></p>

<p class="section">5.2 名词与形容词的性、数一致</p>

<p>在法语中，名词有性和数，修饰名词的形容词也有性和数，两者必须保持性、数一致。以 sain（健康的）为例：<br />
un homme sain（一个健康的男人。两者都是阳单。）<br />
une femme saine（一个健康的女人。两者都是阴单。）<br />
des hommes sains（一些健康的男人。两者都是阳复。des hommes [dezɔm]）<br />
des femmes saines（一些健康的女人。两者都是阴复。）</p>

<p>如果形容词的词尾字母是 e，那么阳性单数与阴性单数相同，阳性复数与阴性复数相同。以 riche（富有的）为例：<br />
un homme riche（一个富有的男人）<br />
une femme riche（一个富有的女人）<br />
des hommes riches（一些富有的男人）<br />
des femmes riches （一些富有的女人）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>sain [sɛ̃] (a) 健康的<br />
riche [riʃ] (a) 富有的</td></tr></table></p>

<p class="section">5.3 形容词性、数变化的特殊规则</p>

<p>形容词后加 e / s 是性、数变化的一般规则，除此之外，还有一些特殊规则。下面介绍四个常用的特殊规则。</p>

<p>① 以 al 结尾的形容词，阳性复数 al 变成 aux，发音上有变化。例如：<br />
national [nasjɔnal] -- nationale -- nationaux [nasjɔno] -- nationales（国家的）<br />
des musées nationaux（一些国立博物馆）</p>

<p>② 以 er 结尾的形容词，阴性单数 er 变成 ère，发音上有变化。例如：<br />
étranger [etrãʒe] -- étrangère [etrãʒɛr] -- étrangers -- étrangères（外国的）<br />
une langue étrangère（一种外国语言）</p>

<p>③ 以 f 结尾的形容词，阴性单数 f 变成 ve，发音上有变化。例如：<br />
actif [aktif] -- active [aktiv] -- actifs -- actives（活动的）<br />
une économie active（一个活跃的经济。une économie [ɥnekɔnɔmi]）</p>

<p>④ 以 x 结尾的形容词，阴性单数 x 变成 se，发音上有变化。例如：<br />
joyeux [ʒwajø] -- joyeuse [ʒwajøz] -- joyeux -- joyeuses（快乐的）<br />
une chanson joyeuse（一首快乐的歌曲）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>national [nasjɔnal] (a) 国家的<br />
musée [mɥze] (m) 博物馆<br />
étranger [etrãʒe] (a) 外国的<br />
langue [lãg] (f) 语言<br />
actif [aktif] (a) 活动的<br />
économie [ekɔnɔmi] (f) 经济<br />
joyeux [ʒwajø] (a) 快乐的<br />
chanson [ʃãsɔ̃] (f) 歌曲</td></tr></table></p>

<p class="section">5.4 五个特殊的形容词</p>

<p>法语中有五个形容词是特殊的，因为它们的阳性单数有两种写法，分别修饰不同的阳性单数名词。</p>

<p>① beau [bo] -- bel [bɛl]（美丽的）</p>

<p>修饰阳性单数名词时，使用 beau，但修饰以元音字母 a / e / i / o / u 或哑音 h 开头的阳性单数名词时，使用 bel，以便两者连读。例如：<br />
un bel oiseau（一只漂亮的鸟。bel oiseau [bɛlwazo]）</p>

<p>下面四个形容词也是这样使用。</p>

<p>② nouveau [nuvo] -- nouvel [nuvɛl]（新的）<br />
un nouvel essai（一篇新散文。nouvel essai [nuvɛlesɛ]）</p>

<p>③ vieux [vjø] -- vieil [vjɛj]（年老的）<br />
un vieil arbre（一棵老树。vieil arbre [vjɛjarbr]）</p>

<p>④ fou [fu] -- fol [fɔl]（疯狂的）<br />
un fol amour（一次疯狂的恋爱。fol amour [fɔlamur]）</p>

<p>⑤ mou [mu] -- mol [mɔl]（软的）<br />
un mol oreiller（一个柔软的枕头。mol oreiller [mɔlɔrɛje]）</p>

<p>关于这五个形容词，另外补充三点。</p>

<p>① beau 和 nouveau 的阳性复数不是后加 s，而是后加 x，也就是 beaux 和 nouveaux。</p>

<p>② vieux 的阳性复数也是 vieux。</p>

<p>③ 这五个形容词的阴性单数、阴性复数是不规则的。<br />
beau：belle -- belles（发音与 bel 相同）<br />
nouveau：nouvelle -- nouvelles（发音与 nouvel 相同）<br />
vieux：vieille -- vieilles（发音与 vieil 相同）<br />
fou：folle -- folles（发音与 fol 相同）<br />
mou：molle -- molles（发音与 mol 相同）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>beau [bo] (a) 美丽的<br />
oiseau [wazo] (m) 鸟<br />
nouveau [nuvo] (a) 新的<br />
essai [esɛ] (m) 散文<br />
vieux [vjø] (a) 年老的<br />
arbre [arbr] (m) 树<br />
fou [fu] (a) 疯狂的<br />
amour [amur] (m) 爱<br />
mou [mu] (a) 软的<br />
oreiller [ɔrɛje] (m) 枕头</td></tr></table></p>

<p class="section">5.5 放在名词前面的形容词</p>

<p>在法语中，形容词放在名词后面，但下列形容词习惯上放在名词前面：<br />
bon（好的）-- mauvais（坏的）<br />
grand（大的）-- petit（小的）<br />
long（长的）-- court（短的）<br />
jeune（年轻的）-- vieux（年老的）</p>

<p>un bon conseil（一个好建议）-- un mauvais conseil（一个坏建议）<br />
un grand navire（一艘大船）-- un petit navire（一艘小船）<br />
un long chemin（一条长路）-- un court chemin（一条短路）<br />
un jeune serveur（一位年轻侍者）-- un vieux serveur（一位年老侍者）</p>

<p>另外，bon 和 long 的阴性单数、阴性复数是不规则的。<br />
bon：bonne [bɔn] -- bonnes<br />
long：longue [lɔ̃g] -- longues</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>bon [bɔ̃] (a) 好的<br />
mauvais [movɛ] (a) 坏的<br />
grand [grã] (a) 大的<br />
petit [pəti] (a) 小的<br />
long [lɔ̃] (a) 长的<br />
court [kur] (a) 短的<br />
jeune [ʒœn] (a) 年轻的<br />
conseil [kɔ̃sɛj] (m) 劝告<br />
navire [navir] (m) 船<br />
chemin [ʃəmɛ̃] (m) 小路<br />
serveur [sɛrvœr] (m) 侍者</td></tr></table></p>

<p class="section">5.6 主有形容词</p>

<p>法语的主有形容词用来表示它后面的名词属于谁。</p>

<p>我的：mon [mɔ̃]（阳单）-- ma [ma]（阴单）-- mes [me]（阳复 / 阴复）<br />
你的：ton [tɔ̃] -- ta [ta] -- tes [te]<br />
他 / 她 / 它的：son [sɔ̃] -- sa [sa] -- ses [se]<br />
我们的：notre [nɔtr] -- notre [nɔtr] -- nos [no]<br />
你们的：votre [vɔtr] -- votre [vɔtr] -- vos [vo] <br />
他们 / 她们 / 它们的：leur [lœr] -- leur [lœr] -- leurs [lœr]</p>

<p>mon costume（我的西服。指一套西服。）<br />
mes costumes（我的西服。指多套西服。）</p>

<p>ma cravate（我的领带。指一条领带。）<br />
mes cravates（我的领带。指多条领带。）</p>

<p>如果 ma / ta / sa 后面的阴性名词以元音字母 a / e / i / o / u 或哑音 h 开头，需要改用 mon / ton / son，以便两者连读。例如：<br />
ma armoire（我的衣橱）需要改成 mon armoire，读作 [mɔ̃narmwar]。<br />
ma habitude（我的习惯）需要改成 mon habitude，读作 [mɔ̃nabitɥd]。</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>mon [mɔ̃] (a) 我的<br />
ton [tɔ̃] (a) 你的<br />
son [sɔ̃] (a) 他的，她的，它的<br />
notre [nɔtr] (a) 我们的<br />
votre [vɔtr] (a) 你们的<br />
leur [lœr] (a) 他们的，她们的，它们的<br />
costume [kɔstɥm] (m) 服装<br />
cravate [kravat] (f) 领带<br />
armoire [armwar] (f) 衣橱<br />
habitude [abitɥd] (f) 习惯</td></tr></table></p>

<p class="section">5.7 主有代词</p>

<p>法语的主有代词用来代替一个名词，避免这个名词在句子中间重复出现。</p>

<p>我的东西：le mien [mjɛ̃]（阳单）-- la mienne [mjɛn]（阴单）-- les miens（阳复）-- les miennes（阴复）<br />
你的东西：le tien [tjɛ̃] -- la tienne [tjɛn] -- les tiens -- les tiennes<br />
他 / 她 / 它的东西：le sien [sjɛ̃] -- la sienne [sjɛn] -- les siens -- les siennes<br />
我们的东西：le nôtre [notr] -- la nôtre -- les nôtres -- les nôtres<br />
你们的东西：le vôtre [votr] -- la vôtre -- les vôtres -- les vôtres<br />
他们 / 她们 / 它们的东西：le leur [lœr] -- la leur -- les leurs -- les leurs</p>

<p>代替之前：Ma maison est grande, et ta maison est petite.（我的房子大，你的房子小。）<br />
代替之后：Ma maison est grande, et la tienne est petite.（我的房子大，你的房子小。）<br />
maison 是阴性单数名词，所以用 la tienne 代替 ta maison。</p>

<p>代替之前：Je lis mon journal, et il lit son journal.（我读我的报纸，他读他的报纸。）<br />
代替之后：Je lis mon journal, et il lit le sien.（我读我的报纸，他读他的报纸。）<br />
journal 是阳性单数名词，所以用 le sien 代替 son journal。</p>

<p>在上面两组例句中，连词 et（和）用来连接句子的前、后部分，通常不必译出。</p>

<p>第三组动词 lire（读）的现在时变位是：<br />
lis [li] -- lis [li] -- lit [li] -- lisons [lizɔ̃] -- lisez [lize] -- lisent [liz]</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>mien [mjɛ̃] (p) 我的<br />
tien [tjɛ̃] (p) 你的<br />
sien [sjɛ̃] (p) 他的，她的，它的<br />
nôtre [notr] (p) 我们的<br />
vôtre [votr] (p) 你们的<br />
leur [lœr] (p) 他们的，她们的，它们的<br />
maison [mɛzɔ̃] (f) 房子<br />
et [e] (c) 和<br />
lire [lir] (v) 读<br />
journal [ʒurnal] (m) 报纸</td></tr></table></p>

<p class="section">5.8 副词</p>

<p>法语的副词分为两类。一类是没有 ment 词尾（发音 [mã]）的固有副词，例如 bien（好）和 mal（坏）。这类副词数量不多，但都是最常用的。例如：<br />
Il parle français bien.（他法语说得好。）<br />
Elle parle chinois mal.（她汉语说得不好。）</p>

<p>另一类是有 ment 词尾的派生副词，是形容词阴性单数加上 ment 词尾构成的。例如：<br />
rapide（快的，形容词，阳单）-- rapide（阴单）-- rapidement（快，副词）<br />
lent（慢的，形容词，阳单）-- lente（阴单）-- lentement（慢，副词）</p>

<p>Jacques marche rapidement.（雅克走路快。）<br />
Marie marche lentement.（玛丽走路慢。）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>bien [bjɛ̃] (ad) 好<br />
mal [mal] (ad) 坏<br />
rapide [rapid] (a) 快的<br />
lent [lã] (a) 慢的<br />
marcher [marʃe] (v) 行走</td></tr></table></p>

<script type="text/javascript">
var today = new Date();
document.writeln("<p class='middle'>&copy; 2004-" + today.getFullYear() + " <a href='http://www.italian.org.cn/app/'>张宏</a></p>");
</script>

</body>
</html>