﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>法语十日入门 - 第2课</title>

<style type="text/css">
body { background : whitesmoke;
       color : black; }
body, p, a, td { font : 14px/150% Arial, Sans-Serif; }
a:link, a:active, a:visited { color : blue;
                              text-decoration : none; }
a:hover { color : red; }
table { border-collapse : collapse;
        margin : auto; }
td { border : 1px solid gray;
     padding : 3px; }
.middle { text-align : center; }
.section { color : red; }
</style>
</head>

<body>

<p class="middle">法语十日入门</p>

<p class="middle"><a href="index.html">第1课</a> |
<a href="lesson2.html">第2课</a> |
<a href="lesson3.html">第3课</a> |
<a href="lesson4.html">第4课</a> |
<a href="lesson5.html">第5课</a> |
<a href="lesson6.html">第6课</a> |
<a href="lesson7.html">第7课</a> |
<a href="lesson8.html">第8课</a> |
<a href="lesson9.html">第9课</a> |
<a href="lesson10.html">第10课</a> |
<a href="http://www.italian.org.cn/app/">法汉词典</a></p>

<p><table>
<tr><td>
<center>第2课</center><br />

2.1 名词的性<br />
2.2 名词的数<br />
2.3 定冠词<br />
2.4 不定冠词<br />
2.5 主语人称代词<br />
2.6 动词 être<br />
2.7 动词 avoir<br />
2.8 主语人称代词的两点补充
</td></tr>
</table></p>

<p class="section">2.1 名词的性</p>

<p>在法语中，每个名词都有＂性＂，或者是阳性，或者是阴性。例如：<br />
crayon [krɛjɔ̃] (m) 铅笔 -- m 表示阳性名词<br />
gomme [gɔm] (f) 橡皮 -- f 表示阴性名词</p>

<p>此外还有许多双性名词，它们既是阳性，又是阴性。例如：<br />
touriste [turist] (m|f) 游客（男游客或女游客）-- m|f 表示双性名词</p>

<p>在表示人和动物的阳性名词的后面加上 e，即可变成阴性名词。例如：<br />
ami [ami] (m) 男朋友 -- amie [ami] (f) 女朋友<br />
ours [urs] (m) 公熊 -- ourse [urs] (f) 母熊</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>crayon [krɛjɔ̃] (m) 铅笔<br />
gomme [gɔm] (f) 橡皮<br />
touriste [turist] (m|f) 旅游者<br />
ami [ami] (m) 朋友<br />
ours [urs] (m) 熊</td></tr></table></p>

<p class="section">2.2 名词的数</p>

<p>除了＂性＂之外，每个名词都有＂数＂，或者是单数形式，或者是复数形式。在单数形式的后面加上 s，即可变成复数形式。例如：<br />
crayon（一支铅笔，单数形式）-- crayons（多支铅笔，复数形式）<br />
gomme（一块橡皮）-- gommes（多块橡皮）<br />
touriste（一位游客）-- touristes（多位游客）</p>

<p>请注意 s 并不发音，这意味着如果不借助其他单词（冠词或数词），仅仅根据发音，无法判断一个名词是单数形式，还是复数形式。</p>

<p>另外，如果一个名词的词尾字母是 s，那么它既是单数形式，又是复数形式。以 ours 为例，它可能是一只熊（单数形式），也可能是多只熊（复数形式），需要借助其他单词来判断。</p>

<p class="section">2.3 定冠词</p>

<p>定冠词表示特定的人或事物，通常译成＂这个＂或＂这些＂。法语的定冠词是：<br />
le [lə] 这个<br />
la [la] 这个<br />
les [le] 这些</p>

<p>其中 le 修饰阳性单数名词，la 修饰阴性单数名词，les 修饰阳性、阴性复数名词。例如：<br />
le crayon（这支铅笔）-- les crayons（这些铅笔）<br />
la gomme（这块橡皮）-- les gommes（这些橡皮）<br />
le touriste（这位男游客）-- les touristes（这些男游客）<br />
la touriste（这位女游客）-- les touristes（这些女游客）</p>

<p>les touristes 可以表示这些男游客，也可以表示这些女游客，还可以表示这些男女游客，需要根据上下文判断。</p>

<p>如果单数名词的词首字母是元音字母 a / e / i / o / u 或辅音字母 h，le / la 需要变成 l'，并且与单数名词连写在一起。例如：<br />
île [il] 岛<br />
l'île [lil] 这个岛<br />
les îles [lezil] 这些岛</p>

<p>hôtel [otɛl] 旅馆<br />
l'hôtel [lotɛl] 这家旅馆<br />
les hôtels [lezotɛl] 这些旅馆</p>

<p>l' 和 les 与后面的名词拼读在一起，从发音的角度看，就好象是一个单词，这种现象称为连读，在法语中非常普遍。在本课程中，凡是类似 les hôtels [lezotɛl] 这样的字样，均表示连读。</p>

<p>请特别注意：在法语词典上，如果以辅音字母 h 开头的名词的前面有一个星号（*），那么定冠词既不能与它连写，也不能与它连读。例如：<br />
* héros [ero] 英雄<br />
le héros [lə ero] 这位英雄（不连写，不连读）<br />
les héros [le ero] 这些英雄（同上）</p>

<p>在语法上，没有星号的 h 称为哑音 h，有星号的 h 称为嘘音 h。</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>le [lə] (art) 这个<br />
île [il] (f) 岛<br />
hôtel [otɛl] (m) 旅馆<br />
* héros [ero] (m) 英雄</td></tr></table></p>

<p class="section">2.4 不定冠词</p>

<p>不定冠词表示不特定的人或事物，通常译成＂一个＂或＂一些＂。法语的不定冠词是：<br />
un [œ̃] 一个<br />
une [ɥn] 一个<br />
des [de] 一些</p>

<p>其中 un 修饰阳性单数名词，une 修饰阴性单数名词，des 修饰阳性、阴性复数名词。例如：<br />
un crayon（一支铅笔）-- des crayons（一些铅笔）<br />
une gomme（一块橡皮）-- des gommes（一些橡皮）<br />
un touriste（一位男游客）-- des touristes（一些男游客）<br />
une touriste（一位女游客）-- des touristes（一些女游客）</p>

<p>des touristes 可以表示一些男游客，也可以表示一些女游客，还可以表示一些男女游客，需要根据上下文判断。</p>

<p>请看两个不定冠词与后面的名词连读的例子：<br />
une île [ɥnil] 一个岛<br />
des îles [dezil] 一些岛</p>

<p>un hôtel [œ̃notɛl] 一家旅馆<br />
des hôtels [dezotɛl] 一些旅馆</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>un [œ̃] (art) 一个</td></tr></table></p>

<p class="section">2.5 主语人称代词</p>

<p>法语的主语人称代词有八个，它们是：<br />
je [ʒə] 我<br />
tu [tɥ] 你<br />
il [il] 他 / 它<br />
elle [ɛl] 她 / 它<br />
nous [nu] 我们<br />
vous [vu] 你们<br />
ils [il] 他们 / 它们<br />
elles [ɛl] 她们 / 它们</p>

<p>il / ils 既可以代指男人，也可以代指男人以外的阳性名词，例如 chat（公猫）和 crayon（铅笔）。例如：</p>

<p>雅克养了一只公猫，它很胖。（译成法语时，＂它＂应当使用 il。）<br />
雅克有三支铅笔，它们是中国制造的。（译成法语时，＂它们＂应当使用 ils。）</p>

<p>elle / elles 既可以代指女人，也可以代指女人以外的阴性名词，例如 chatte（母猫）和 gomme（橡皮）。例如：</p>

<p>玛丽养了一只母猫，它很瘦。（译成法语时，＂它＂应当使用 elle。）<br />
玛丽有三块橡皮，它们是日本制造的。（译成法语时，＂它们＂应当使用 elles。）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>je [ʒə] (p) 我<br />
tu [tɥ] (p) 你<br />
il [il] (p) 他，它<br />
elle [ɛl] (p) 她，它<br />
nous [nu] (p) 我们<br />
vous [vu] (p) 你们<br />
ils [il] (p) 他们，它们<br />
elles [ɛl] (p) 她们，它们<br />
chat [ʃa] (m) 猫</td></tr></table></p>

<p class="section">2.6 动词 être</p>

<p>在法语中，多数动词是规则动词，少数动词是不规则动词。英语的不规则动词最多只有两个不规则变位，例如 do ＝ did ＋ done，而法语的不规则动词每个时态都有六个不规则变位，因此从语法的角度看，法语的难度远远大于英语。</p>

<p>être 是法语中最常用的不规则动词之一，意思是＂是＂。下面是 être 的六个现在时变位：<br />
(je) suis [sɥi] 我是<br />
(tu) es [ɛ] 你是<br />
(il / ele) est [ɛ] 他 / 她 / 它是<br />
(nous) sommes [sɔm] 我们是<br />
(vous) êtes [ɛt] 你们是<br />
(ils / elles) sont [sɔ̃] 他们 / 她们 / 它们是</p>

<p>有两个变位需要与主语人称代词连读：<br />
il est [ilɛ]<br />
elle est [ɛlɛ]<br />
vous êtes [vuzɛt]</p>

<p>例句：<br />
Je suis heureux.（我幸福。）<br />
Je suis triste.（我悲伤。）<br />
Nous sommes dans le salon.（我们在客厅里。）<br />
Nous sommes dans la cuisine.（我们在厨房里。）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>être [ɛtr] (v) 是<br />
heureux [œrø] (a) 幸福的<br />
triste [trist] (a) 悲伤的<br />
dans [dã] (prep) 在 .. 里面<br />
salon [salɔ̃] (m) 客厅<br />
cuisine [kɥizin] (f) 厨房</td></tr></table></p>

<p class="section">2.7 动词 avoir</p>

<p>avoir 也是法语中最常用的不规则动词之一，意思是＂有＂。下面是 avoir 的六个现在时变位：<br />
(je) ai [e] 我有<br />
(tu) as [a] 你有<br />
(il / elle) a [a] 他 / 她 / 它有<br />
(nous) avons [avɔ̃] 我们有<br />
(vous) avez [ave] 你们有<br />
(ils / elles) ont [ɔ̃] 他们 / 她们 / 它们有</p>

<p>有五个变位需要与主语人称代词连读：<br />
j'ai [ʒe]（请注意写法）<br />
il a [ila]<br />
elle a [ɛla]<br />
nous avons [nuzavɔ̃]<br />
vous avez [vuzave]<br />
ils ont [ilzɔ̃]<br />
elles ont [ɛlzɔ̃]</p>

<p>例句：<br />
J'ai un vélo.（我有一辆自行车。）<br />
J'ai une voiture.（我有一辆汽车。）<br />
Il a une montre.（他有一块手表。）<br />
Il a une horloge.（他有一个时钟。une horloge [ɥnɔrlɔʒ]）</p>

<p>主语人称代词 je 的后面如果是以元音字母 a / e / i / o / u 开头的动词，两者必须连写在一起。例如：je ＋ ai ＝ j'ai</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>avoir [avwar] (v) 有<br />
vélo [velo] (m) 自行车<br />
voiture [vwatɥr] (f) 汽车<br />
montre [mɔ̃tr] (f) 手表<br />
horloge [ɔrlɔʒ] (f) 时钟</td></tr></table></p>

<p class="section">2.8 主语人称代词的两点补充</p>

<p>① vous 可以代替 tu，显得更有礼貌，此时汉语译成＂您＂，而不要译成＂你＂。例如：<br />
Vous êtes malade?（您病了吗？）<br />
Vous êtes sûr?（您确信吗？）</p>

<p>② il 可以表示天气，例如刮风、下雨等，此时 il 不必译出。例如：<br />
Il vente.（刮风了。）<br />
Il pleut.（下雨了。）</p>

<p>在法语中，表示天气的动词只有第三人称单数变位（il 的变位），另外五个变位是不存在的。例如：<br />
venter：vente [vãt]（只有第三人称单数变位）<br />
pleuvoir：pleut [plø]（同上）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>malade [malad] (a) 有病的<br />
sûr [sɥr] (a) 确信的<br />
venter [vãte] (v) 刮风<br />
pleuvoir [pløvwar] (v) 下雨</td></tr></table></p>

<script type="text/javascript">
var today = new Date();
document.writeln("<p class='middle'>&copy; 2004-" + today.getFullYear() + " <a href='http://www.italian.org.cn/app/'>张宏</a></p>");
</script>

</body>
</html>