﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>法语十日入门 - 第8课</title>

<style type="text/css">
body { background : whitesmoke;
       color : black; }
body, p, a, td { font : 14px/150% Arial, Sans-Serif; }
a:link, a:active, a:visited { color : blue;
                              text-decoration : none; }
a:hover { color : red; }
table { border-collapse : collapse;
        margin : auto; }
td { border : 1px solid gray;
     padding : 3px; }
.middle { text-align : center; }
.section { color : red; }
</style>
</head>

<body>

<p class="middle">法语十日入门</p>

<p class="middle"><a href="index.html">第1课</a> |
<a href="lesson2.html">第2课</a> |
<a href="lesson3.html">第3课</a> |
<a href="lesson4.html">第4课</a> |
<a href="lesson5.html">第5课</a> |
<a href="lesson6.html">第6课</a> |
<a href="lesson7.html">第7课</a> |
<a href="lesson8.html">第8课</a> |
<a href="lesson9.html">第9课</a> |
<a href="lesson10.html">第10课</a> |
<a href="http://www.italian.org.cn/app/">法汉词典</a></p>

<p><table>
<tr><td>
<center>第8课</center><br />

8.1 时间表达法<br />
8.2 日期表达法<br />
8.3 quel 的用法<br />
8.4 ce 的用法<br />
8.5 tout 的用法<br />
8.6 副词 y 和 en<br />
8.7 泛指代词 on
</td></tr>
</table></p>

<p class="section">8.1 时间表达法</p>

<p>下面这句话专门用来询问时间：<br />
Quelle heure est-il?（现在几点了？Quelle heure est-il [kɛlœrɛtil]）</p>

<p>如果使用 24 小时制，可以这样回答：<br />
Il est treize heures.（现在 13 点。Il est [ilɛ] treize heures [trɛzœr]）<br />
Il est treize heures quinze.（现在 13 点 15 分。）<br />
Il est treize heures trente.（现在 13 点 30 分。）<br />
Il est treize heures quarante-cinq.（现在 13 点 45 分。）</p>

<p>在句子中提到时间时，需要使用介词 à。例如：<br />
J'ai un rendez-vous à quinze heures.（我 15 点有个约会。quinze heures [kɛ̃zœr]）</p>

<p>如果使用 12 小时制，为避免误解，有时需要在时间后面添加上午、下午等具体时段。例如：<br />
J'ai un rendez-vous à trois heures de l'après-midi.（我下午 3 点有个约会。trois heures  [trwazœr]）</p>

<p>一天中的五个时段是：<br />
matin（早晨，上午）<br />
midi（正午）<br />
après-midi（下午）<br />
soir（晚上）<br />
nuit（夜间）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>quel [kɛl] (p) 哪个<br />
rendez-vous [rãde-vu] (m) 约会<br />
midi [midi] (m) 正午<br />
après-midi [aprɛ-midi] (m) 下午<br />
soir [swar] (m) 晚上<br />
nuit [nɥi] (f) 夜间</td></tr></table></p>

<p class="section">8.2 日期表达法</p>

<p>下面这句话专门用来询问日期：<br />
Quel jour sommes-nous?（今天星期几？或者今天几号？）</p>

<p>对于这句话，通常有三种回答。第一种是回答今天星期几。例如：<br />
Nous sommes mercredi.（今天星期三。）</p>

<p>第二种是回答今天几号。例如：<br />
Nous sommes le 27.（今天 27 号。）</p>

<p>第三种是同时回答今天星期几和几号。例如：<br />
Nous sommes le mercredi 27.（今天 27 号，星期三。）</p>

<p>如果同时包含年、月、日和星期几，回答是：<br />
Nous sommes le mercredi 27 mars 2013.（今天是 2013 年 3 月 27 日，星期三。）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>mercredi [mɛrkrədi] (m) 星期三<br />
mars [mars] (m) 三月</td></tr></table></p>

<p class="section">8.3 quel 的用法</p>

<p>quel 和 ce 既是代词，又是形容词。作为代词时，不后接名词，单独使用。作为形容词时，后接名词，与名词一起使用。首先介绍 quel，稍后介绍 ce。</p>

<p>① 代词 quel 的意思是＂哪个＂或＂哪些＂，有性和数。<br />
quel（阳单）-- quelle（阴单）-- quels（阳复）-- quelles（阴复）</p>

<p>上面四个变位的发音均为 [kɛl]。</p>

<p>Quel est ton film le plus préféré?（你最喜欢的电影是哪一部？Quel est [kɛlɛ]）<br />
Les Évadés.（肖申克的救赎。 Les Évadés [lezevade]）</p>

<p>Quel est le meilleur restaurant du quartier?（这个街区中最好的餐馆是哪一家？）<br />
Le Gourmet Oriental.（东方美食城。）</p>

<p>film 和 restaurant 都是阳性单数名词，所以都使用 quel。</p>

<p>② 形容词 quel 的意思是＂什么样的＂，也有性和数（与代词 quel 相同）。</p>

<p>Quelle heure est-il?（现在几点了？）<br />
Il est treize heures quinze.（现在 13 点 15 分。）</p>

<p>Quel âge as-tu?（你多少岁？Quel âge [kɛlaʒ]）<br />
J'ai vingt-cinq ans.（我 25 岁。cinq ans [sɛ̃kã]）</p>

<p>上面两个例句是询问年龄的标准问答。</p>

<p>请注意：如果一个句子以 quel 开头，以感叹号结尾，那么这个句子不再是疑问句，而是感叹句，此时 quel 译成＂多么＂。例如：<br />
Quel idiot!（多么愚蠢啊！Quel idiot [kɛlidjo]）<br />
Quelle horreur!（多么恐怖啊！Quelle horreur [kɛlɔrœr]）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>film [film] (m) 电影<br />
préféré [prefere] (a) 偏爱的<br />
évadé [evade] (m) 逃犯<br />
gourmet [gurmɛ] (m) 美食家<br />
oriental [ɔrjãtal] (a) 东方的<br />
âge [aʒ] (m) 年龄<br />
idiot [idjo] (m) 白痴<br />
horreur [ɔrœr] (f) 恐怖</td></tr></table></p>

<p class="section">8.4 ce 的用法</p>

<p>① 代词 ce 的意思是＂这个＂或＂这些＂，没有性和数。</p>

<p>C'est ma clé.（这个是我的钥匙。指一把钥匙。）<br />
Ce sont mes clés.（这些是我的钥匙。指多把钥匙。）</p>

<p>② 形容词 ce 的意思也是＂这个＂或＂这些＂，但有性和数。<br />
ce [sə]（阳单）-- cette [sɛt]（阴单） -- ces [se]（阳复 / 阴复）</p>

<p>Ce garçon est heureux.（这个男孩很快乐。 est heureux [ɛtœrø]）<br />
Cette fille est aussi heureuse.（这个女孩也很快乐。est aussi [ɛtosi]）</p>

<p>如果 ce 后面的阳性单数名词以元音字母 a / e / i / o / u 或哑音 h 开头，ce 需要变成 cet [sɛt]，以便两者连读。例如：<br />
ce ami（这位朋友）需要变成 cet ami，读作 [sɛtami]。<br />
ce hôtel（这家旅馆）需要变成 cet hôtel，读作 [sɛtotɛl]。</p>

<p>如果附近有两家旅馆，可以用 -ci 表示距离较近的一家，用 -là 表示距离较远的一家。例如：<br />
cet hôtel-ci（这家旅馆。距离较近的一家。）<br />
cet hôtel-là（那家旅馆。距离较远的一家。）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>clé [kle] (f) 钥匙<br />
garçon [garsɔ̃] (m) 男孩<br />
fille [fij] (f) 女孩</td></tr></table></p>

<p class="section">8.5 tout 的用法</p>

<p>tout 既是形容词，又是代词，还是副词，用法比较复杂，这里只介绍 tout 作为形容词时的一种常见用法。首先请看 tout 的四个变位：<br />
tout [tu]（阳单）-- toute [tut]（阴单）-- tous [tu]（阳复）-- toutes [tut]（阴复）</p>

<p>tout 后面的名词如果是单数形式（例如 étudiant），那么 tout 的意思是＂每个＂。例如：<br />
Tout étudiant est joyeux.（每个学生都很快乐。动词使用第三人称单数的变位。Tout étudiant [tutetɥdjã]）</p>

<p>tout 后面的名词如果是定冠词 les＋复数形式（例如 les étudiants），那么 tout 的意思是＂所有＂。例如：<br />
Tous les étudiants sont joyeux.（所有学生都很快乐。动词使用第三人称复数的变位。les étudiants [lezetɥdjã]）</p>

<p>再看一对例句。<br />
Tout spectateur rit.（每个观众都笑了。）<br />
Tous les spectateurs rient.（所有观众都笑了。）</p>

<p>第三组动词 rire（笑）的现在时变位是：<br />
ris [ri] -- ris [ri] -- rit [ri] -- rions [rijɔ̃] -- riez [rije] -- rient [ri]</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>tout [tu] (a) 全部的<br />
spectateur [spɛktatœr] (m) 观看者<br />
rire [rir] (m|v) 笑</td></tr></table></p>

<p class="section">8.6 副词 y 和 en</p>

<p>在汉语中，我们经常省略重复的地点词语，例如：＂我去图书馆。你也去吗？＂法语也是这样。在法语中，通常用副词 y 和 en 代替重复的地点词语，其中 y 表示＂到那里＂，en 表示＂从那里＂，两者均放在动词前面。</p>

<p>Je vais à la bibliotheque. Tu y vas aussi?（我去图书馆。你也去吗？y 代替图书馆。）<br />
J'entre dans le magasin comme il en sort.（我走进商店，而他正从里面出来。en 代替商店。il en [ilã]）</p>

<p>y 和 en 有许多意思，用法复杂，这里介绍的只是它们的一种常见用法而已。第三组动词 sortir（出去）的现在时变位是：<br />
sors [sɔr] -- sors [sɔr] -- sort [sɔr] -- sortons [sɔrtɔ̃] -- sortez [sɔrte] -- sortent [sɔrt]</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>bibliothèque [biblijɔtɛk] (f) 图书馆<br />
entrer [ãtre] (v) 进入<br />
magasin [magazɛ̃] (m) 商店<br />
comme [kɔm] (c) 在..时候<br />
sortir [sɔrtir] (v) 出去</td></tr></table></p>

<p class="section">8.7 泛指代词 on</p>

<p>泛指代词 on 表示不特定的一个人或多个人，说话者并不关心这个人或这些人是谁。on 后面的动词使用第三人称单数（il）的变位。例如：</p>

<p>On frappe à la porte.（有人敲门。on 表示一个人。）<br />
On est fatigué de son discours.（人们对他的演讲感到厌烦。on 表示多个人。On est [ɔ̃nɛ]）</p>

<p>être fatigué de 是词组，意思是＂对 .. 感到厌烦＂。</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>on [ɔ̃] (p) 人们<br />
frapper [frape] (v) 打击<br />
porte [pɔrt] (f) 门<br />
fatigué [fatige] (a) 疲劳的<br />
discours [diskur] (m) 演讲</td></tr></table></p>

<script type="text/javascript">
var today = new Date();
document.writeln("<p class='middle'>&copy; 2004-" + today.getFullYear() + " <a href='http://www.italian.org.cn/app/'>张宏</a></p>");
</script>

</body>
</html>