﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>法语十日入门 - 第6课</title>

<style type="text/css">
body { background : whitesmoke;
       color : black; }
body, p, a, td { font : 14px/150% Arial, Sans-Serif; }
a:link, a:active, a:visited { color : blue;
                              text-decoration : none; }
a:hover { color : red; }
table { border-collapse : collapse;
        margin : auto; }
td { border : 1px solid gray;
     padding : 3px; }
.middle { text-align : center; }
.section { color : red; }
</style>
</head>

<body>

<p class="middle">法语十日入门</p>

<p class="middle"><a href="index.html">第1课</a> |
<a href="lesson2.html">第2课</a> |
<a href="lesson3.html">第3课</a> |
<a href="lesson4.html">第4课</a> |
<a href="lesson5.html">第5课</a> |
<a href="lesson6.html">第6课</a> |
<a href="lesson7.html">第7课</a> |
<a href="lesson8.html">第8课</a> |
<a href="lesson9.html">第9课</a> |
<a href="lesson10.html">第10课</a> |
<a href="http://www.italian.org.cn/app/">法汉词典</a></p>

<p><table>
<tr><td>
<center>第6课</center><br />

6.1 数词 0-9<br />
6.2 数词 10-69<br />
6.3 数词 70-99<br />
6.4 数词 100-999<br />
6.5 数词 1,000-1,000,000<br />
6.6 序数词<br />
6.7 小数、分数、百分数和倍数
</td></tr>
</table></p>
	
<p class="section">6.1 数词 0-9</p>

<p>zéro（0）<br />
un, une（1）<br />
deux（2）<br />
trois（3）<br />
quatre（4）<br />
cinq（5）<br />
six（6）<br />
sept（7）<br />
huit（8）<br />
neuf（9）</p>

<p>数词 1 有阳性、阴性两种形式，其他数词没有性。例如：<br />
un jour（一天）-- deux jours（两天）-- trois jours（三天）<br />
une semaine（一周）-- deux semaines（两周）-- trois semaines（三周）</p>

<p>Il y a sept jours dans une semaine.（一周有七天。dans une [dãzɥn]）</p>

<p>il y a [ilja] 是常用词组，意思是＂有＂（等于英语的 there is 或 there are），疑问形式是 y a-t-il [jatil]，否定形式是 il n'y a pas [il nja pa]。例如：<br />
Y a-t-il huit jours dans une semaine?（一周有八天吗？）<br />
Il n'y a pas huit jours dans une semaine.（一周没有八天。）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>zéro [zero] (num) 零<br />
un [œ̃] (num) 一<br />
deux [dø] (num) 二<br />
trois [trwa] (num) 三<br />
quatre [katr] (num) 四<br />
cinq [sɛ̃k] (num) 五<br />
six [sis] (num) 六<br />
sept [sɛt] (num) 七<br />
huit [ɥit] (num) 八<br />
neuf [nœf] (num) 九<br />
jour [ʒur] (m) 天<br />
semaine [səmɛn] (f) 星期<br />
y [i] (ad) 那里</td></tr></table></p>

<p class="section">6.2 数词 10-69</p>

<p>dix（10）<br />
onze（11）<br />
douze（12）<br />
treize（13）<br />
quatorze（14）<br />
quinze（15）<br />
seize（16）<br />
dix-sept（17）<br />
dix-huit（18）<br />
dix-neuf（19）</p>

<p>vingt（20）<br />
vingt et un（21。vingt et [vɛ̃te]）<br />
vingt-deux（22）<br />
vingt-trois（23）<br />
vingt-quatre（24）<br />
vingt-cinq（25）<br />
vingt-six（26）<br />
vingt-sept（27）<br />
vingt-huit（28）<br />
vingt-neuf（29）</p>

<p>trente（30）<br />
quarante（40）<br />
cinquante（50）<br />
soixante（60）</p>

<p>21 由连词 et 将两部分连接起来，22 至 29 由连字符（-）将两部分连接起来，31 至 69 也是这样。例如：<br />
soixante et un étudiants（61 个学生。un étudiants [œ̃netɥdjã]）<br />
soixante-deux étudiants（62 个学生。deux étudiants [døzetɥdjã]）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>dix [dis] (num) 十<br />
onze [ɔ̃z] (num) 十一<br />
douze [duz] (num) 十二<br />
treize [trɛz] (num) 十三<br />
quatorze [katɔrz] (num) 十四<br />
quinze [kɛ̃z] (num) 十五<br />
seize [sɛz] (num) 十六<br />
dix-sept [di-sɛt] (num) 十七<br />
dix-huit [dizɥit] (num) 十八<br />
dix-neuf [diz-nœf] (num) 十九<br />
vingt [vɛ̃] (num) 二十<br />
trente [trãt] (num) 三十<br />
quarante [karãt] (num) 四十<br />
cinquante [sɛ̃kãt] (num) 五十<br />
soixante [swasãt] (num) 六十<br />
étudiant [etɥdjã] (m) 大学生</td></tr></table></p>

<p class="section">6.3 数词 70-99</p>

<p>数词 70-99 的构成比较复杂，例如 70 相当于 60 加上 10：<br />
soixante-dix（70）<br />
soixante et onze（71）<br />
soixante-douze（72）<br />
soixante-treize（73）<br />
soixante-quatorze（74）<br />
soixante-quinze（75）<br />
soixante-seize（76）<br />
soixante-dix-sept（77）<br />
soixante-dix-huit（78）<br />
soixante-dix-neuf（79）</p>

<p>80 相当于 4 乘以 20：<br />
quatre-vingts（80。注意 vingt 后面有 s。）<br />
quatre-vingt-un（81）<br />
quatre-vingt-deux（82）<br />
quatre-vingt-trois（83）<br />
quatre-vingt-quatre（84）<br />
quatre-vingt-cinq（85）<br />
quatre-vingt-six（86）<br />
quatre-vingt-sept（87）<br />
quatre-vingt-huit（88）<br />
quatre-vingt-neuf（89）</p>

<p>90 相当于 4 乘以 20 加上 10：<br />
quatre-vingt-dix（90）<br />
quatre-vingt-onze（91）<br />
quatre-vingt-douze（92）<br />
quatre-vingt-treize（93）<br />
quatre-vingt-quatorze（94）<br />
quatre-vingt-quinze（95）<br />
quatre-vingt-seize（96）<br />
quatre-vingt-dix-sept（97）<br />
quatre-vingt-dix-huit（98）<br />
quatre-vingt-dix-neuf（99）</p>

<p>读者如果觉得数词 70 至 99 的构成太复杂，也可以使用比较简洁的比利时、瑞士法语的说法，请看下面，但不鼓励这样做。<br />
septante（70）<br />
huitante 或 octante（80）<br />
nonante（90）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>septante [sɛptãt] (num) 七十<br />
huitante [ɥitãt] (num) 八十<br />
octante [ɔktãt] (num) 八十<br />
nonante [nɔnãt] (num) 九十</td></tr></table></p>

<p class="section">6.4 数词 100-999</p>

<p>cent（100）<br />
deux cents（200）<br />
trois cents（300）<br />
quatre cents（400）<br />
cinq cents（500）<br />
six cents（600）<br />
sept cents（700）<br />
huit cents（800）<br />
neuf cents（900）</p>

<p>cent 表示 100 以上的整百数字时（例如 300），需要加 s，表示非整百数字时（例如 301），不需要加 s。例如：<br />
trois cents enfants（300 个孩子。cents enfants [sãzãfã]）<br />
trois cent un enfants（301 个孩子。un enfants [œ̃nãfã]）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>cent [sã] (num) 一百<br />
enfant [ãfã] (m|f) 孩子</td></tr></table></p>

<p class="section">6.5 数词 1,000-1,000,000</p>

<p>mille（1,000）<br />
deux mille（2,000）<br />
trois mille（3,000）</p>

<p>请注意：mille 在任何情况下都不加 s。</p>

<p>un million（1,000,000）<br />
deux millions（2,000,000）<br />
trois millions（3,000,000）</p>

<p>在英语和汉语中，较长的数字从右侧起，每隔三位加一个半角逗号（,），但在法语中却是加一个半角句号（.）或一个空格（ ）。例如：<br />
1,234,567（英语 / 汉语）-- 1.234.567（法语）<br />
读作：un million (短暂停顿) deux cent trente-quatre mille (短暂停顿) cinq cent soixante-sept</p>

<p>7,654,321（英语 / 汉语）-- 7 654 321（法语）<br />
读作：sept millions (短暂停顿) six cent cinquante-quatre mille (短暂停顿) trois cent vingt et un</p>

<p>l'an mille neuf cent quatre-vingt-dix-huit（1998年）<br />
l'an deux mille treize（2013年）</p>

<p>表示年份时，mille 可以改写成 mil，发音不变。</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>mille [mil] (num) 一千<br />
million [miljɔ̃] (num) 一百万<br />
an [ã] (m) 年<br />
mil [mil] (num) 一千</td></tr></table></p>

<p class="section">6.6 序数词</p>

<p>前面介绍的 1 至 1,000,000 的数词全部是基数词，而每个基数词都有对应的序数词。例如：<br />
un / une（1）-- premier / première（第 1）<br />
deux（2）-- second / seconde（第 2）<br />
trois（3）-- troisième（第 3）<br />
quatre（4）-- quatrième（第 4）<br />
cinq（5）-- cinquième（第 5）<br />
six（6）-- sixième（第 6）<br />
sept（7）-- septième（第 7）<br />
huit（8）-- huitième（第 8）<br />
neuf（9）-- neuvième（第 9）<br />
dix（10）-- dixième（第 10）</p>

<p>1 和 2 的序数词有阳性（premier / second）和阴性（première / seconde）两种形式，其他序数词没有性。例如：<br />
premier jour（第一天）-- second jour（第二天）-- troisième jour（第三天）<br />
première semaine（第一周）-- seconde semaine（第二周）-- troisième semaine（第三周）</p>

<p>序数词是在基数词的后面加上 ième 构成的，不过拼法可能会有变化。例如：<br />
cinq ＋ ième ＝ cinquième<br />
neuf ＋ ième ＝ neuvième</p>

<p>Il y a trois voitures dans le garage.（车库里有三辆车。）<br />
La première voiture est blanche.（第一辆车是白的。）<br />
La seconde voiture est noire.（第二辆车是黑的。）<br />
La troisième voiture est rouge.（第三辆车是红的。）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>premier [prəmje] (num) 第一<br />
second [səgɔ̃] (num) 第二<br />
troisième [trwazjɛm] (num) 第三<br />
quatrième [katrijɛm] (num) 第四<br />
cinquième [sɛ̃kjɛm] (num) 第五<br />
sixième [sizjɛm] (num) 第六<br />
septième [sɛtjɛm] (num) 第七<br />
huitième [ɥitjɛm] (num) 第八<br />
neuvième [nœvjɛm] (num) 第九<br />
dixième [dizjɛm] (num) 第十<br />
garage [garaʒ] (m) 车库<br />
blanc [blã] (a) 白色的（阴单 blanche）<br />
noir [nwar] (a) 黑色的<br />
rouge [ruʒ] (a) 红色的</td></tr></table></p>

<p class="section">6.7 小数、分数、百分数和倍数</p>

<p>① 小数：英语和汉语用半角句号（.）作为小数点，而法语用半角逗号（,）作为小数点，半角逗号称作 virgule。以圆周率为例，英语和汉语写作 3.14，法语写作 3,14，有两种读法：<br />
读作 trois virgule un quatre，也就是将小数点后面的数字当作 1 和 4。<br />
读作 trois virgule quatorze，也就是将小数点后面的数字当作 14。</p>

<p>② 分数：在法语中，1/2、1/3、1/4这三个分数有专门的说法。<br />
un demi（1/2）<br />
un tiers（1/3）<br />
un quart（1/4）</p>

<p>其他分数的构成规则是：分子使用基数词，分母使用序数词。例如：<br />
un cinquième（1/5）<br />
deux cinquièmes（2/5。注意 cinquième 后加 s，下同。）<br />
trois cinquièmes（3/5）<br />
quatre cinquièmes（4/5）</p>

<p>③ 百分数：百分数由基数词加上 pour cent 构成。例如：<br />
90%（读作 quatre-vingt-dix pour cent）</p>

<p>下面两个例句的意思完全相同，前者使用分数，后者使用百分数。<br />
Un cinquième des étudiants étrangers sont Chinois.（五分之一的外国学生是中国人。des étudiants [dezetɥdjã]）<br />
Vingt pour cent des étudiants étrangers sont Chinois.（百分之二十的外国学生是中国人。）</p>

<p>④ 倍数：倍数由基数词加上 fois 构成。例如：<br />
Ma maison est deux fois plus grande que la tienne.（我的房子比你的房子大一倍。注意：不要译成大两倍。）<br />
Ta maison est deux fois plus petite que la mienne.（你的房子比我的房子小一倍。注意：不要译成小两倍。）</p>

<p>plus grande que（比 .. 大）和 plus petite que（比 .. 小）是形容词的比较级，下一课学习。</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>virgule [virgɥl] (f) 逗号<br />
demi [dəmi] (m) 二分之一<br />
tiers [tjɛr] (m) 三分之一<br />
quart [kar] (m) 四分之一<br />
pour cent [pur sã] (ad) 百分之<br />
fois [fwa] (f) 倍数</td></tr></table></p>

<script type="text/javascript">
var today = new Date();
document.writeln("<p class='middle'>&copy; 2004-" + today.getFullYear() + " <a href='http://www.italian.org.cn/app/'>张宏</a></p>");
</script>

</body>
</html>