﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>法语十日入门 - 第9课</title>

<style type="text/css">
body { background : whitesmoke;
       color : black; }
body, p, a, td { font : 14px/150% Arial, Sans-Serif; }
a:link, a:active, a:visited { color : blue;
                              text-decoration : none; }
a:hover { color : red; }
table { border-collapse : collapse;
        margin : auto; }
td { border : 1px solid gray;
     padding : 3px; }
.middle { text-align : center; }
.section { color : red; }
</style>
</head>

<body>

<p class="middle">法语十日入门</p>

<p class="middle"><a href="index.html">第1课</a> |
<a href="lesson2.html">第2课</a> |
<a href="lesson3.html">第3课</a> |
<a href="lesson4.html">第4课</a> |
<a href="lesson5.html">第5课</a> |
<a href="lesson6.html">第6课</a> |
<a href="lesson7.html">第7课</a> |
<a href="lesson8.html">第8课</a> |
<a href="lesson9.html">第9课</a> |
<a href="lesson10.html">第10课</a> |
<a href="http://www.italian.org.cn/app/">法汉词典</a></p>

<p><table>
<tr><td>
<center>第9课</center><br />

9.1 直接宾语人称代词<br />
9.2 间接宾语人称代词<br />
9.3 重读人称代词<br />
9.4 自反人称代词<br />
9.5 代词式动词<br />
9.6 部分冠词<br />
9.7 命令式
</td></tr>
</table></p>

<p class="section">9.1 直接宾语人称代词</p>

<p>除了第 2 课介绍的主语人称代词之外，法语还有四种人称代词，下面首先介绍直接宾语人称代词，也就是在句子中担任直接宾语的人称代词。<br />
me（我）<br />
te（你）<br />
le（他，它）<br />
la（她，它）<br />
nous（我们）<br />
vous（你们）<br />
les（他们，她们，它们）</p>

<p>直接宾语人称代词（以及稍后介绍的间接宾语人称代词）一律放在谓语动词的前面。例如：<br />
Tu connais Jacques?（你认识雅克吗？）<br />
Oui, je le connais.（是的，我认识他。）<br />
Non, je ne le connais pas.（不，我不认识他。）</p>

<p>定冠词 le / la / les 与直接宾语人称代词 le / la / les 的拼法和发音都相同，初学者很容易搞混，区别方法是：定冠词的后面是一个名词，例如下面例句中的 le numéro，直接宾语人称代词的后面是一个动词，例如 le trouve。</p>

<p>Jacques cherche le numéro de téléphone de Marie. Enfin il le trouve.（雅克在找玛丽的电话号码。他终于找到它了。）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>me [mə] (p) 我<br />
te [tə] (p) 你<br />
le [lə] (p) 他，它<br />
la [la] (p) 她，它<br />
nous [nu] (p) 我们<br />
vous [vu] (p) 你们<br />
les [le] (p) 他们，她们，它们<br />
chercher [ʃɛrʃe] (v) 寻找<br />
enfin [ãfɛ̃] (ad) 终于<br />
trouver [truve] (v) 找到</td></tr></table></p>

<p class="section">9.2 间接宾语人称代词</p>

<p>间接宾语人称代词就是在句子中担任间接宾语的人称代词。<br />
me（我）<br />
te（你）<br />
lui（他，她，它）<br />
nous（我们）<br />
vous（你们）<br />
leur（他们，她们，它们）</p>

<p>一般来说，凡是下列结构的句子，介词 à 或 pour 前面的名词 1 是直接宾语，后面的名词 2 是间接宾语，可以用间接宾语人称代词代替名词 2。<br />
动词 ＋ 名词 1 ＋ 介词 à 或 pour ＋ 名词 2</p>

<p>在下面的例句中，介词 à 前面的 un cadeau 是直接宾语，后面的 le fils de Jacques 是间接宾语，可以用 lui 代替后者。<br />
Je fais un cadeau au fils de Jacques.（我送给雅克的儿子一个礼物。faire un cadeau à ＝ 赠送礼物）<br />
Je lui fais un cadeau.（我送给他一个礼物。这里的＂他＂指雅克的儿子。）</p>

<p>在下面的例句中，介词 pour 前面的 un jouet 是直接宾语，后面的 la fille de Marie 是间接宾语，可以用 lui 代替后者。<br />
J'achète un jouet pour la fille de Marie.（我给玛丽的女儿买了一个玩具。）<br />
Je lui achète un jouet.（我给她买了一个玩具。这里的＂她＂指玛丽的女儿。）</p>

<p>否定形式是：<br />
Je ne lui fais pas de cadeau.（我没送给他礼物。un 变成 de 的原因请参看 4.2 小节。）<br />
Je ne lui achète pas de jouet.（我没给她买玩具。同上。）</p>

<p>请注意：只要句子中有介词 à 或 pour，即使没有名词 1，只有名词 2，名词 2 仍然是间接宾语。例如：<br />
Je parle à mes parents.（我在跟我父母说话。）<br />
Je leur parle.（我在跟他们说话。这里的＂他们＂指我父母。）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>me [mə] (p) 我<br />
te [tə] (p) 你<br />
lui [lɥi] (p) 他，她，它<br />
nous [nu] (p) 我们<br />
vous [vu] (p) 你们<br />
leur [lœr] (p) 他们，她们，它们<br />
pour [pur] (prep) 为了<br />
cadeau [kado] (m) 礼物<br />
fils [fis] (m) 儿子<br />
jouet [ʒwɛ] (m) 玩具<br />
fille [fij] (f) 女儿<br />
parents [parã] (mpl) 父母</td></tr></table></p>

<p class="section">9.3 重读人称代词</p>

<p>重读人称代词是：<br />
moi（我）<br />
toi（你）<br />
lui（他，它）<br />
elle（她，它）<br />
nous（我们）<br />
vous（你们）<br />
eux（他们，它们）<br />
elles（她们，它们）</p>

<p>当介词后面需要一个人称代词时，必须使用重读人称代词。在下面六个例句中，重读人称代词 moi 前面的六个单词均为介词。<br />
Il pense à moi.（他想到我。）<br />
Il parle de moi.（他议论我。）<br />
Il croit en moi.（他信任我。）<br />
Il prie pour moi.（他为我祈祷。）<br />
Il va avec moi.（他和我一起去。）<br />
Il vient chez moi.（他来我家。）</p>

<p>上面例句中有三个词组，分别是：penser à（想到），parler de（议论），croire en（信任）。</p>

<p>此外，句型 c'est 和比较级 que 的后面也必须使用重读人称代词。例如：<br />
C'est moi!（是我！）<br />
Il est plus intelligent que moi.（他比我聪明。plus intelligent [plɥzɛ̃teliʒã]）</p>

<p>第三组动词 croire（相信）的现在时变位是：<br />
crois [krwa] -- crois [krwa] -- croit [krwa] -- croyons [krwajɔ̃] -- croyez [krwaje] -- croient [krwa]</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>moi [mwa] (p) 我<br />
toi [twa] (p) 你<br />
lui [lɥi] (p) 他，它<br />
elle [ɛl] (p) 她，它<br />
nous [nu] (p) 我们<br />
vous [vu] (p) 你们<br />
eux [ø] (p) 他们，它们<br />
elles [ɛl] (p) 她们，它们<br />
penser [pãse] (v) 想<br />
croire [krwar] (v) 相信<br />
prier [prije] (v) 祈祷<br />
avec [avɛk] (prep) 和..一起<br />
chez [ʃe] (prep) 在..家里</td></tr></table></p>

<p class="section">9.4 自反人称代词</p>

<p>自反人称代词相当于英语的反身代词（例如 myself）。<br />
me（我自己）<br />
te（你自己）<br />
se（他自己，她自己，它自己）<br />
nous（我们自己）<br />
vous（你们自己）<br />
se（他们自己，她们自己，它们自己）</p>

<p>自反人称代词并不单独使用，而是与稍后介绍的代词式动词一起使用。</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>me [mə] (p) 我自己<br />
te [tə] (p) 你自己<br />
se [sə] (p) 他自己，她自己，它自己，他们自己，她们自己，它们自己<br />
nous [nu] (p) 我们自己<br />
vous [vu] (p) 你们自己</td></tr></table></p>

<p class="section">9.5 代词式动词</p>

<p>法语中有一类动词，前面必须加上自反人称代词，两者结合在一起，才能使用，这类动词称为代词式动词。以代词式动词 lever（起床）为例：</p>

<p>① 肯定句：<br />
Je me lève.（我起床。）<br />
Tu te lèves.（你起床。）<br />
Il / Elle se lève.（他 / 她起床。）<br />
Nous nous levons.（我们起床。）<br />
Vous vous levez.（你们起床。）<br />
Ils / Elles se lèvent.（他们 / 她们起床。）</p>

<p>② 否定句：<br />
Il ne se lève pas.（他没有起床。）</p>

<p>③ 疑问句：<br />
Se lève-t-il?（他起床了吗？）</p>

<p>在法语词典上，如果一个动词写成 se .. 的形式，例如 se lever，那么这个动词就是代词式动词。</p>

<p>在法语中，许多动词同时属于两个（或三个）词类。以 lever 为例，它既是代词式动词，意思是＂起床＂，又是及物动词，意思是＂举起＂。<br />
Il se lève à six heures.（他六点起床。lever 在这里是代词式动词。 six heures [sizœr]）<br />
Il lève son verre.（他举起玻璃杯。lever 在这里是及物动词。）</p>

<p>Elle se baigne.（她洗澡。baigner 在这里是代词式动词。）<br />
Elle baigne son bébé.（她给她的婴儿洗澡。baigner 在这里是及物动词。）</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>lever [ləve] (v) 举起，起床<br />
verre [vɛr] (m) 玻璃杯<br />
baigner [bεɲe] (v) 洗澡<br />
bébé [bebe] (m) 婴儿</td></tr></table></p>

<p class="section">9.6 部分冠词</p>

<p>法语除了有定冠词和不定冠词之外，还有一种特殊的冠词 -- 部分冠词，用来表示不可数名词的部分数量，例如面包的一部分、汤的一部分等，通常译成＂一点＂或＂一些＂。法语的部分冠词是：<br />
du（阳性单数）<br />
de la（阴性单数）<br />
des（阳性、阴性复数）</p>

<p>Je voudrais du pain, s'il vous plaît.（我想要一点面包，请拿给我。）<br />
Je voudrais de la soupe, s'il vous plaît.（我想要一点汤，请拿给我。）</p>

<p>voudrais [vudrɛ] 是第三组动词 vouloir（想要）的条件式现在时变位，使用这个变位显得有礼貌。条件式现在时属于高级语法内容，本课程没有介绍。</p>

<p>如果不可数名词以元音字母 a / e / i / o / u 或哑音 h 开头，那么 du 和 de la 需要变成 de l'，并且与名词连写、连读。例如：<br />
du argent（一些钱）需要变成 de l'argent，读作 [də larʒã]。<br />
de la eau（一些水）需要变成 de l'eau，读作 [də lo]。</p>

<p>部分冠词 des 与不定冠词 des 很容易混淆，区别方法是：部分冠词 des 的后面是一个不可数名词，不定冠词 des 的后面是一个可数名词。例如：<br />
des vivres（一些食物）：vivres 是不可数名词，所以 des 是部分冠词。<br />
des garçons（一些男孩）：garcon 是可数名词，所以 des 是不定冠词。</p>

<p><table><tr><td class="middle">词汇表</td></tr>
<tr><td>pain [pɛ̃] (m) 面包<br />
s'il vous plaît [sil vu plɛ] (ad) 请<br />
soupe [sup] (f) 汤<br />
eau [o] (f) 水<br />
vivres [vivr] (mpl) 食物</td></tr></table></p>

<p class="section">9.7 命令式</p>

<p>命令式用来表示某种命令，例如＂进来！＂。法语中最常用的命令式是 tu 命令式和 vous 命令式。将一个动词的现在时 tu 变位的词尾字母 s 去掉，就是 tu 命令式。例如：</p>

<p>Entre!（[你] 进来！）<br />
Ne entre pas!（[你] 别进来！）</p>

<p>将一个动词的现在时 vous 变位原封不动地拿过来，就是 vous 命令式。例如：</p>

<p>Entrez!（[你们] 进来！）<br />
Ne entrez pas!（[你们] 别进来！）</p>

<script type="text/javascript">
var today = new Date();
document.writeln("<p class='middle'>&copy; 2004-" + today.getFullYear() + " <a href='http://www.italian.org.cn/app/'>张宏</a></p>");
</script>

</body>
</html>